('tao xie', 49, 86)
('premkumar t. devanbu', 26, 85)
('ahmed e. hassan', 55, 77)
('christian bird', 20, 74)
('david lo', 49, 62)
('thomas zimmermann', 20, 52)
('tien n. nguyen', 34, 49)
('denys poshyvanyk', 42, 49)
('miryung kim', 21, 49)
('tung thanh nguyen', 30, 48)
('michele lanza', 27, 47)
('bram adams', 41, 47)
('hoan anh nguyen', 29, 46)
('abraham bernstein', 5, 46)
('jafar m. al-kofahi', 13, 43)
('sunghun kim', 19, 42)
('adrian bachmann', 4, 42)
('nachiappan nagappan', 11, 40)
('brendan murphy', 7, 40)
('hong mei', 24, 38)
('harald c. gall', 17, 38)
('suresh thummalapenta', 10, 36)
('christian kastner', 16, 36)
('sven apel', 23, 35)
('daniel m. german', 17, 35)
('lu zhang', 19, 34)
('nam h. pham', 10, 34)
('vladimir filkov', 7, 34)
('nikolai tillmann', 17, 32)
('massimiliano di penta', 43, 32)
('k. vijay-shanker', 10, 31)
('david notkin', 10, 31)
('lori l. pollock', 12, 31)
('john duffy', 1, 30)
('giuliano antoniol', 39, 30)
('alberto bacchelli', 13, 30)
('eirik aune', 1, 30)
('michael d. ernst', 19, 29)
('martin p. robillard', 14, 28)
('emily hill', 6, 27)
('jonathan de halleux', 13, 27)
('westley weimer', 11, 26)
('yann-gael gueheneuc', 41, 26)
('thanh h. d. nguyen', 5, 26)
('romain robbes', 17, 25)
('koushik sen', 10, 24)
('margaret-anne d. storey', 26, 24)
('foyzur rahman', 10, 23)
('frank tip', 9, 23)
('jing jiang', 4, 22)
('siau-cheng khoo', 9, 22)
('zhendong su', 10, 22)
('malcom gethers', 14, 22)
('mark grechanik', 15, 22)
('xiaoying wang', 9, 22)
('abhik roychoudhury', 12, 22)
('sebastian uchitel', 11, 21)
('elmar jurgens', 16, 20)
('collin mcmillan', 10, 20)
('earl t. barr', 6, 20)
('arie van deursen', 25, 20)
('emerson r. murphy-hill', 9, 20)
('florian deissenboeck', 12, 19)
('christoph treude', 12, 19)
('benjamin hummel', 13, 19)
('carlo ghezzi', 16, 19)
('qing xie', 9, 19)
('chen fu', 9, 19)
('yuriy brun', 11, 19)
('abram hindle', 23, 18)
('jane cleland-huang', 12, 18)
('hao zhong', 5, 18)
('philip j. guo', 3, 18)
('gail c. murphy', 11, 17)
('claire le goues', 2, 17)
('thanhvu h. nguyen', 2, 17)
('stephanie forrest', 5, 17)
('mauro pezze', 15, 17)
('mark gabel', 4, 17)
('audris mockus', 9, 17)
('james d. herbsleb', 8, 17)
('steven p. reiss', 10, 17)
('christian lengauer', 5, 17)
('chengnian sun', 10, 17)
('kapil vaswani', 3, 17)
('jorge aranda', 1, 16)
('chris parnin', 6, 16)
('james a. jones', 10, 16)
('alessandro orso', 10, 16)
('reid holmes', 13, 16)
('gina danielle venolia', 2, 16)
('mary jean harrold', 9, 16)
('dawei qi', 6, 15)
('andreas zeller', 13, 15)
('andrew p. black', 1, 15)
('barthelemy dagenais', 6, 15)
("marco d'ambros", 11, 15)
('zhenkai liang', 3, 15)
('andrew begel', 8, 15)
('shing-chi cheung', 4, 15)
('yuanyuan zhou', 5, 15)
