('mark harman', 650.5103174603178)
('ahmed e. hassan', 503.21111111111094)
('andrea arcuri', 414.7166666666666)
('denys poshyvanyk', 397.68650793650784)
('david lo', 378.9833333333335)
('lionel c. briand', 374.3333333333333)
('gordon fraser', 356.21666666666664)
('per runeson', 350.4440476190475)
('martin host', 314.4940476190476)
('massimiliano di penta', 292.9222222222222)
('thomas zimmermann 0001', 288.20833333333337)
('martin p. robillard', 286.56111111111113)
('andreas zeller', 282.01666666666665)
('daniel l. moody', 268.9166666666667)
('rocco oliveto', 262.1769841269841)
('tim menzies', 257.23333333333323)
('michele lanza', 256.1555555555555)
('bram adams', 251.15158730158734)
('tao xie', 244.68882783882773)
('rajkumar buyya', 244.46666666666667)
('sunghun kim 0001', 240.17692307692303)
('arie van deursen', 236.45)
('yue jia', 236.05238095238093)
('yann-gael gueheneuc', 225.4690476190476)
('christian bird', 224.7035714285714)
('andrea de lucia', 219.43571428571437)
('premkumar t. devanbu', 211.44682539682532)
('westley weimer', 200.99761904761908)
('shin yoo', 193.3166666666667)
('claes wohlin', 185.64285714285708)
('andrian marcus', 180.54404761904766)
('alessandro orso', 178.3722222222222)
('rodrigo n. calheiros', 177.06666666666666)
('cesar augusto fonticielha de rose', 177.06666666666666)
('audris mockus', 176.22777777777776)
('rajiv ranjan', 172.96190476190478)
('rainer koschke', 171.71666666666664)
('anton beloglazov', 170.4)
('tien n. nguyen', 168.40238095238095)
('michael d. ernst', 165.6547619047619)
('tony gorschek', 165.00476190476195)
('hongyu zhang', 164.40952380952376)
('giuliano antoniol', 164.2380952380952)
('andy zaidman', 162.64285714285717)
('romain robbes', 160.8452380952381)
('gabriele bavota', 159.09285714285718)
('margaret-anne d. storey', 156.45238095238096)
('jane cleland-huang', 154.37142857142857)
('philippe kruchten', 153.8357142857143)
('abram hindle', 153.2277777777778)
('miryung kim', 150.31501831501834)
('foutse khomh', 148.61666666666665)
('chanchal kumar roy', 147.08333333333334)
('diomidis spinellis', 145.06666666666663)
('christian kastner', 144.68373015873019)
('ali mesbah 0001', 142.02777777777777)
('malcom gethers', 140.47857142857143)
('nachiappan nagappan', 139.05238095238093)
('hoan anh nguyen', 136.95238095238096)
('sven apel', 134.70515873015876)
('alexander egyed', 131.76428571428573)
('walid maalej', 131.66666666666669)
('chris parnin', 129.77499999999998)
('gail c. murphy', 129.57063492063494)
('lori l. pollock', 127.9845238095238)
('phil mcminn', 127.94841269841271)
('martin pinzger', 125.3)
('atif m. memon', 124.58333333333336)
('harald c. gall', 124.18571428571428)
('alberto bacchelli', 123.87619047619047)
('paolo tonella', 123.08809523809519)
('paris avgeriou', 122.18095238095238)
('daniel m. german', 121.9)
('emerson r. murphy-hill', 117.75833333333335)
('tung thanh nguyen', 117.75000000000001)
('nikolaos tsantalis', 117.40476190476191)
('alexander chatzigeorgiou', 116.9047619047619)
('reid holmes', 114.56666666666668)
('mary jean harrold', 114.46111111111112)
('georgios gousios', 113.5)
('wing kwong chan', 110.97380952380952)
('emad shihab', 110.55476190476189)
('zhendong su', 110.41666666666667)
('jan bosch', 110.35)
('danny dig', 109.10793650793653)
('forrest shull', 108.95430402930404)
("marco d'ambros", 105.11666666666666)
('hong mei', 104.6440476190476)
('lu zhang', 104.60833333333332)
('tore dyba', 103.82738095238096)
('t. h. tse', 103.69047619047619)
('kai petersen', 103.61666666666666)
('burak turhan', 103.05277777777779)
('sarfraz khurshid', 102.84523809523809)
('bogdan dit', 102.23333333333332)
('martin monperrus', 101.50555555555556)
('james d. herbsleb', 101.3611111111111)
('darko marinov', 101.18888888888894)
('k. vijay-shanker', 100.21666666666667)
('myra b. cohen', 100.03888888888889)
('sebastian g. elbaum', 100.01666666666667)
('shing-chi cheung', 99.75)
('richard n. taylor', 99.33333333333333)
('michael w. godfrey', 99.0611111111111)
('barbara a. kitchenham', 98.1464285714286)
('laurie a. williams', 97.66666666666666)
('ayse bener', 97.23333333333333)
('tsong yueh chen', 96.22222222222223)
('stephanie forrest', 96.21428571428571)
('claire le goues', 95.91428571428573)
('leon moonen', 95.5)
('neil a. m. maiden', 95.46190476190473)
('jonathan p. whittle', 94.85000000000001)
('m. hakan erdogmus', 94.66666666666667)
('muhammad ali babar', 94.66666666666667)
('foyzur rahman', 93.96666666666668)
('jeff offutt', 93.70476190476192)
('stephane ducasse', 93.01944444444443)
('mark grechanik', 92.759126984127)
('carlo ghezzi', 92.35555555555555)
('ying zou', 92.35)
('frank buschmann', 90.1)
('alexander serebrenik', 89.60000000000001)
('meghan revelle', 89.33333333333333)
('w. eric wong', 88.86666666666666)
('corina s. pasareanu', 88.7452380952381)
('robert feldt', 88.12857142857143)
('yves le traon', 87.17619047619047)
('rui abreu', 87.1)
('grady booch', 87.0)
('marsha chechik', 85.92619047619046)
('peter c. rigby', 85.91666666666667)
('james r. cordy', 85.56666666666666)
('sam malek', 84.81111111111109)
('anthony finkelstein', 84.71666666666667)
('meiyappan nagappan', 84.60634920634921)
('david m. binkley', 84.29523809523809)
('daniela e. herlea', 83.42063492063494)
('giordano tamburrelli', 82.91666666666667)
('robert m. hierons', 82.4)
('krzysztof czarnecki', 82.15714285714286)
('michael r. lyu', 82.01666666666667)
('john c. grundy', 81.19999999999999)
('koushik sen', 81.12857142857143)
('elmar jurgens', 81.025)
('marco tulio de oliveira valente', 80.98073593073595)
('william g. j. halfond', 80.9595238095238)
('lars grunske', 80.68333333333334)
('jonathan i. maletic', 80.22857142857143)
('torgeir dingsoyr', 80.18333333333334)
('christof ebert', 80.08333333333333)
('nils gode', 80.0)
('collin mcmillan', 79.81746031746032)
('ralf h. reussner', 79.6)
('raymond p. l. buse', 79.0)
('earl t. barr', 78.95)
('gerardo canfora', 78.87738095238095)
('iulian neamtiu', 78.75)
('steven p. reiss', 78.65555555555555)
('houari a. sahraoui', 78.62619047619047)
('heiko koziolek', 77.83571428571429)
('john mylopoulos', 77.79920634920634)
('aiko fallas yamashita', 77.41666666666669)
('brendan murphy', 76.81904761904762)
('christoph treude', 76.25)
('chengnian sun', 75.18968253968254)
('lingxiao jiang', 74.95000000000002)
('raffaela mirandola', 74.7602564102564)
('abhik roychoudhury', 74.61666666666667)
('hareton leung', 74.50833333333334)
('mauro pezze', 74.36666666666666)
('sonia haiduc', 73.68412698412698)
('mario linares vasquez', 73.54523809523809)
('wes masri', 73.20833333333333)
('ekrem kocaguneli', 73.13333333333334)
('peter sawyer', 72.93333333333335)
('natalia juristo juzgado', 72.78888888888889)
('gregg rothermel', 72.51666666666667)
('patrick heymans', 72.07222222222222)
('lin tan', 70.91190476190475)
('magne jorgensen', 70.5)
('suresh thummalapenta', 70.02380952380953)
('zibin zheng', 70.0)
('xiangyun zhang', 69.93571428571428)
('tracy hall', 69.81666666666668)
('giuseppe scanniello', 69.67777777777776)
('andrew begel', 69.55833333333334)
