('lionel c. briand', 1572.3333333333333)
('mary jean harrold', 1506.4611111111108)
('gregg rothermel', 1398.2428571428568)
('gerard j. holzmann', 1271.5)
('chris f. kemerer', 1180.6944444444446)
('barry w. boehm', 1150.2976190476193)
('mark harman', 1089.9519841269841)
('jeff offutt', 1053.904761904762)
('barbara a. kitchenham', 999.1980158730157)
('victor r. basili', 970.6133861236801)
('shyam r. chidamber', 914.6428571428571)
('philippe kruchten', 912.0857142857143)
('magne jorgensen', 883.0714285714286)
('james d. herbsleb', 816.8444444444445)
('gail c. murphy', 815.070634920635)
('elaine j. weyuker', 810.2833333333335)
('paolo tonella', 807.8047619047618)
('andreas zeller', 801.0500000000002)
('norman e. fenton', 800.25)
('audris mockus', 784.3111111111112)
('axel van lamsweerde', 739.3857142857145)
('ahmed e. hassan', 736.593253968254)
('andrian marcus', 731.0940476190475)
('thomas zimmermann 0001', 729.2416666666667)
('martin j. shepperd', 689.3015873015871)
('per runeson', 677.8440476190477)
('richard n. taylor', 661.5083333333332)
('giuliano antoniol', 657.6880952380952)
('nenad medvidovic', 654.5765873015873)
('shari lawrence pfleeger', 641.0904761904761)
('atif m. memon', 618.7431480284422)
('david garlan', 617.5761904761905)
('bashar nuseibeh', 617.1452380952379)
('sebastian g. elbaum', 615.0000000000001)
('phil mcminn', 604.9317460317459)
('denys poshyvanyk', 601.7365079365079)
('andrea de lucia', 599.9190476190478)
('martin p. robillard', 557.7277777777779)
('michele lanza', 548.3055555555554)
('rainer koschke', 546.7595238095237)
('massimiliano di penta', 543.7555555555555)
('tim menzies', 542.4833333333333)
('eric s. k. yu', 542.2904761904762)
('harry m. sneed', 537.0)
('claes wohlin', 536.6761904761905)
('jeffrey m. voas', 531.8809523809524)
('taghi m. khoshgoftaar', 523.2166666666667)
('arie van deursen', 509.5999999999999)
('daniel b. jackson', 509.05)
('alfonso fuggetta', 508.01666666666665)
('edward m. reingold', 507.8333333333333)
('thomas m. j. fruchterman', 506.5)
('robert l. glass', 504.50952380952384)
('richard c. holt', 501.63333333333344)
('david notkin', 494.66825396825385)
('jonathan i. maletic', 493.7285714285714)
('alessandro orso', 491.4793650793649)
('anthony finkelstein', 491.25)
('khaled el emam', 486.9833333333333)
('tao xie', 478.5554945054946)
('annie i. anton', 477.4595238095237)
('rajkumar buyya', 476.66666666666663)
('vaclav rajlich', 473.325)
('michael d. ernst', 466.8619047619048)
('harald c. gall', 455.6523809523809)
('margaret-anne d. storey', 452.3999999999999)
('premkumar t. devanbu', 445.2146825396826)
('andrea arcuri', 444.7166666666666)
('jeffrey kramer', 442.7833333333332)
('neil a. m. maiden', 438.9007936507935)
('steve m. easterbrook', 438.38809523809516)
('alexander egyed', 438.2642857142857)
('carolyn b. seaman', 437.12142857142857)
('tom mens', 435.66666666666663)
('bran selic', 434.53333333333336)
('david lo', 432.15000000000015)
('yann-gael gueheneuc', 429.76904761904774)
('gerardo canfora', 428.82738095238085)
('jens krinke', 423.2261904761905)
('lawrence g. votta', 422.65)
('stephane ducasse', 421.3194444444445)
('david m. binkley', 420.2202380952381)
('nachiappan nagappan', 419.2023809523809)
('sunghun kim 0001', 413.4269230769231)
('alexander l. wolf', 403.8999999999999)
('tore dyba', 401.7273809523809)
('michael w. godfrey', 399.4777777777778)
('diomidis spinellis', 399.4333333333333)
('don s. batory', 394.1226190476191)
('phyllis g. frankl', 387.8333333333333)
('daniela e. herlea', 387.3539682539682)
('john mylopoulos', 385.0837301587301)
('jan bosch', 380.3500000000001)
('gordon fraser', 375.21666666666664)
('martin host', 374.5940476190476)
('leon moonen', 373.75000000000006)
('christof ebert', 373.29999999999995)
('robert allen', 367.33333333333337)
('norman f. schneidewind', 362.4611111111111)
('john d. musa', 359.01428571428573)
('tsong yueh chen', 355.35555555555555)
('koushik sen', 350.87857142857143)
('rocco oliveto', 344.9269841269839)
('adam a. porter', 344.44523809523804)
('ettore merlo', 333.92857142857144)
('james a. jones', 331.56666666666666)
('forrest shull', 327.43554729584133)
('mary lou soffa', 324.2833333333333)
('steven p. reiss', 321.85555555555555)
('michael jackson', 321.43333333333334)
('martin neil', 321.4166666666667)
('yvan labiche', 320.3095238095237)
('wei li 0014', 316.75)
('jurgen wust', 315.8928571428571)
('david s. rosenblum', 313.78571428571433)
('pamela zave', 313.28333333333336)
('colin m. potts', 306.6388888888889)
('balasubramaniam ramesh', 305.23333333333335)
('walcelio l. melo', 303.8333333333333)
('jane cleland-huang', 303.5880952380952)
('martin pinzger', 298.5380952380952)
('john w. daly', 298.3)
('emmanuel letier', 296.0666666666666)
('zhendong su', 292.0)
('christian bird', 291.02023809523814)
('lotfi a. zadeh', 291.0)
('daniel m. german', 290.0309523809524)
('westley weimer', 289.497619047619)
('bogdan korel', 286.50000000000006)
('robert m. hierons', 286.21666666666664)
('filippo lanubile', 285.00714285714287)
('darko marinov', 284.3722222222221)
('dewayne e. perry', 282.7277777777777)
('chin-yu huang', 279.7)
('daniel l. moody', 279.6666666666667)
('nancy g. leveson', 277.7595238095238)
('robyn r. lutz', 275.3035714285714)
('tracy hall', 275.01666666666665)
('james r. cordy', 274.45952380952383)
('sandro morasca', 273.71666666666664)
('natalia juristo juzgado', 273.42222222222216)
('filippo ricca', 272.5619047619048)
('laurie a. williams', 272.21428571428567)
('rudolf ferenc', 270.4190476190476)
('mary m. shaw', 268.07499999999993)
('hyunsook do', 265.3)
('carlo ghezzi', 264.7055555555555)
('timothy c. lethbridge', 263.2666666666667)
('matthias jarke', 262.9904761904762)
('james m. bieman', 262.3666666666667)
('yue jia', 261.55238095238093)
('jonathan e. cook', 260.8333333333333)
('bram adams', 259.90158730158737)
('tom tourwe', 259.33333333333337)
('marlon dumas', 258.1166666666667)
('myra b. cohen', 256.9555555555555)
('katsuro inoue', 254.64166666666668)
('alistair g. sutcliffe', 254.41666666666669)
('richard a. demillo', 254.14285714285714)
('kostas kontogiannis', 252.62301587301585)
('norman wilde', 252.38333333333335)
('w. eric wong', 251.96666666666673)
('tony gorschek', 250.05476190476193)
('r. geoff dromey', 250.0)
('david lorge parnas', 249.6095238095238)
('jeannette m. wing', 249.14285714285714)
('wolfgang emmerich', 248.3333333333333)
('keith h. bennett', 247.40277777777777)
('james a. whittaker', 246.5)
('barbara pernici', 245.6595238095238)
('deependra moitra', 245.0)
('michel diaz', 244.66666666666666)
('hausi a. muller', 244.48809523809524)
('gian pietro picco', 241.93333333333334)
('danilo ardagna', 241.45)
('shinji kusumoto', 238.84999999999997)
('joachim karlsson', 236.93333333333334)
('dag i. k. sjoberg', 236.40039682539685)
('brenda s. baker', 236.0)
('daniel m. berry', 235.9952380952381)
('malcolm munro', 234.89404761904763)
('john c. grundy', 233.86904761904754)
('spiros mancoridis', 233.69166666666672)
('eleni stroulia', 232.6833333333333)
('boualem benatallah', 232.6)
('sarfraz khurshid', 232.41190476190476)
('andy zaidman', 232.0595238095238)
('shin yoo', 231.8166666666667)
('niclas ohlsson', 231.0)
('aditya p. mathur', 230.06666666666666)
('sebastian uchitel', 229.9333333333333)
('guttorm sindre', 228.97222222222223)
('romain robbes', 228.91190476190476)
('jane huffman hayes', 228.86904761904762)
('giuseppe visaggio', 228.58333333333331)
('t. h. tse', 227.67380952380952)
('hongyu zhang', 227.4428571428571)
('anne hee hiong ngu', 227.0)
('bernard berthomieu', 227.0)
('martin glinz', 226.97222222222226)
('sallie m. henry', 226.75)
('tibor gyimothy', 226.31666666666663)
('roy thomas fielding', 225.5)
('mats per erik heimdahl', 224.81666666666666)
('liangzhao zeng', 224.73809523809524)
('lori l. pollock', 224.67261904761907)
('jayant kalagnanam', 224.16666666666666)
('henry chang', 224.16666666666666)
('mauro pezze', 223.41666666666669)
('betty h. c. cheng', 222.11666666666667)
('paola inverardi', 221.83333333333331)
('jianhui tian', 221.39285714285714)
('matthew b. dwyer', 220.59478021978026)
('chanchal kumar roy', 220.08333333333334)
('serge demeyer', 219.4833333333333)
('les hatton', 218.16666666666669)
('kevin j. sullivan', 217.7309523809524)
('erik arisholm', 216.2547619047619)
('orlena gotel', 214.82380952380953)
('david harel', 214.79999999999998)
('william b. frakes', 214.2)
('james miller', 212.69999999999996)
('mark c. paulk', 212.66666666666666)
('rick kazman', 211.70833333333331)
('william g. griswold', 210.82142857142858)
('corina s. pasareanu', 210.43690476190474)
('klaus havelund', 210.11666666666667)
('sven apel', 209.78849206349207)
('rajiv gupta', 209.43333333333334)
('chris verhoef', 208.25)
('radu marinescu 0001', 208.08333333333334)
('stephan diehl 0001', 207.11666666666667)
('reidar conradi', 206.6404761904762)
('colette rolland', 206.3083333333333)
('ben light', 206.0)
('paul grunbacher', 205.9595238095238)
('aniello cimitile', 205.48333333333335)
('chin-chen chang', 204.96666666666667)
('didar zowghi', 204.34999999999997)
('alexey g. malishevsky', 203.33333333333334)
('john c. munson', 203.03333333333333)
('alan m. davis', 202.75)
('jeffrey n. magee', 202.6)
('kuo-chung tai', 201.66666666666666)
('donald j. reifer', 201.65)
('zhenchang xing', 201.58809523809518)
('william g. j. halfond', 200.79285714285714)
('miryung kim', 200.0650183150183)
('thomas a. ball', 199.62500000000003)
('willem visser', 198.55357142857144)
('jim whitehead', 197.94166666666666)
('michael r. lyu', 197.76428571428568)
('shing-chi cheung', 197.0)
('ben shneiderman', 196.33333333333334)
('abram hindle', 196.2277777777777)
('tien n. nguyen', 195.33571428571423)
('alexander chatzigeorgiou', 194.9880952380952)
('klaus pohl', 193.04999999999995)
('gunther ruhe', 193.03333333333333)
('marsha chechik', 192.70119047619045)
('mario piattini velthius', 192.65000000000003)
('roland h. untch', 192.31666666666666)
('christopher j. schofield', 192.1904761904762)
('antonia bertolino', 191.78333333333333)
('wojtek kozaczynski', 191.28333333333333)
('hareton leung', 191.175)
('danny dig', 190.96507936507936)
('thomas a. henzinger', 190.56666666666666)
('d. richard kuhn', 190.40000000000003)
('keith gallagher', 189.98333333333338)
('constance l. heitmeyer', 188.62857142857146)
('roel wieringa', 188.38333333333335)
('thomas j. ostrand', 187.66666666666669)
('andy podgurski', 186.99523809523808)
('christian kastner', 186.5170634920635)
('vassilios tzerpos', 185.66666666666669)
('janice a. singer', 184.61111111111111)
('emilia mendes', 184.44358974358968)
('qing xie', 183.609126984127)
('amy moormann zaremski', 183.5)
('nigel bevan', 182.0)
('kevin ryan', 181.66666666666666)
('reid holmes', 180.91666666666666)
('steve counsell', 180.9047619047619)
('ian f. alexander', 179.83333333333331)
('nikolaos tsantalis', 179.65476190476187)
('m. hakan erdogmus', 179.0888888888889)
('panos louridas', 178.56666666666663)
('andre van der hoek', 178.19761904761907)
('william n. robinson', 178.0)
('mikael lindvall', 177.866163901458)
('johannes c. van vliet', 177.68333333333334)
('anneliese von mayrhauser', 177.19444444444449)
('rodrigo n. calheiros', 177.06666666666666)
('cesar augusto fonticielha de rose', 177.06666666666666)
('gianpaolo cugola', 176.08333333333331)
('ali mesbah 0001', 176.02777777777777)
('amnon naamad', 176.0)
('mayuram s. krishnan', 175.16666666666666)
('huzefa h. kagdi', 175.0)
('lawrence chung', 174.25)
('paris avgeriou', 172.98095238095237)
('rajiv ranjan', 172.96190476190478)
('richard g. hamlet', 172.41666666666666)
('hai zhuge', 172.33333333333331)
('julio cesar sampaio do prado leite', 171.97619047619048)
('lu zhang', 171.39166666666665)
('peter weissgerber', 171.33333333333331)
('giancarlo succi', 170.82619047619048)
('oliver laitenberger', 170.6404761904762)
('franco zambonelli', 170.48333333333332)
('anton beloglazov', 170.4)
('hong mei', 170.11071428571435)
('colin atkinson', 169.56666666666666)
('jonathan p. whittle', 167.90555555555554)
('ingunn myrtveit', 167.83333333333331)
('erik stensrud', 167.83333333333331)
('yannis smaragdakis', 167.81666666666663)
('gunes koru', 167.14999999999998)
('martin s. feather', 167.1404761904762)
('jamie andrews', 166.65000000000003)
('toshihiro kamiya', 165.98333333333332)
('maurizio morisio', 165.27619047619052)
('grady booch', 165.16666666666666)
('alexander dekhtyar', 164.02857142857144)
('yves le traon', 163.34285714285716)
('naeem seliya', 162.66666666666666)
('lars grunske', 162.18333333333334)
('paul c. clements', 162.08333333333334)
