('robert l. glass', 151.85295556762046)
('peter g. neumann', 95.33333333333334)
('mark doernhoefer', 92.0)
('diomidis spinellis', 80.0361689891617)
('grady booch', 66.01422387136674)
('jeff offutt', 64.61401898130309)
('lionel c. briand', 60.44248003647376)
('mark harman', 54.0575643500499)
('neil a. m. maiden', 48.435921777666884)
('robert j. hall', 46.8595041322314)
('james m. bieman', 46.71620070075367)
('warren harrison', 45.13781906657818)
('steve mcconnell', 43.66666666666667)
('harry m. sneed', 43.030303030303024)
('gerardo canfora', 41.47734463872716)
('robert schaefer', 41.0)
('andrea de lucia', 40.856651599209144)
('rachel harrison', 40.80835295928083)
('massimiliano di penta', 39.965888224997634)
('giuliano antoniol', 38.6940705184368)
('robert m. hierons', 37.46969049865042)
('tim menzies', 37.30457453856987)
('ahmed e. hassan', 36.521224658697015)
('david notkin', 36.459339340983036)
('paolo tonella', 35.633973476623964)
('jeffrey m. voas', 35.03244656250629)
('mary jean harrold', 34.97313249092945)
('barry w. boehm', 34.883688445424546)
('forrest shull', 34.727008295784536)
('bashar nuseibeh', 34.586893569034046)
('david m. binkley', 34.029585045081745)
('jane cleland-huang', 33.92592784582807)
('christof ebert', 32.835952493804434)
('alexander egyed', 32.6422701070535)
('victor r. basili', 32.116181962305916)
('alan m. davis', 31.860559836409685)
('david lo', 31.532778823540045)
('arie van deursen', 31.451979289393304)
('tao xie', 31.019211454818)
('peter b. henderson', 30.66666666666665)
('magne jorgensen', 29.34501377410469)
('steven p. reiss', 29.257301515621258)
('barbara a. kitchenham', 28.95044506594668)
('m. hakan erdogmus', 28.910013901073057)
('gregg rothermel', 28.821942294442074)
('william j. tracz', 28.666666666666664)
('taghi m. khoshgoftaar', 28.219438177394398)
('martin p. robillard', 28.1466272564351)
('alistair g. sutcliffe', 27.986471215137446)
('jeffrey kramer', 27.86754221794888)
('john c. grundy', 27.458987409405474)
('norman f. schneidewind', 27.27828839335172)
('rainer koschke', 26.835606766648947)
('premkumar t. devanbu', 26.647824411888475)
('gordon fraser', 26.58097856262612)
('vaclav rajlich', 26.24817340054732)
('alex groce', 26.00799530919061)
('claes wohlin', 25.944002356577187)
('michele lanza', 25.521968156624222)
('david s. rosenblum', 25.289858261939035)
('gail c. murphy', 24.9875904634274)
('anneliese von mayrhauser', 24.589553372927952)
('rebecca wirfs-brock', 24.240000000000002)
('mira kajko-mattsson', 24.14299252146361)
('michael wing', 24.0)
('gerard j. holzmann', 23.968484848484852)
('abram hindle', 23.62964859939637)
('thomas zimmermann 0001', 23.588421344479247)
('sebastian g. elbaum', 23.30514776846373)
('margaret-anne d. storey', 23.02228480654493)
('elaine j. weyuker', 22.839536765072776)
('michael w. godfrey', 22.682314058612768)
('john c. knight', 22.658892307279835)
('antonia bertolino', 22.57404574487327)
('philippe kruchten', 22.37545619924993)
('daniel b. jackson', 22.330843185316603)
('yann-gael gueheneuc', 22.321217844520525)
('denys poshyvanyk', 22.258319402150086)
('shari lawrence pfleeger', 22.245849015242992)
('bram adams', 22.13093511261289)
('robyn r. lutz', 22.021974025734597)
('joe saur', 22.0)
('daniel m. german', 21.903388113766347)
('jan bosch', 21.743826587038274)
('alessandro orso', 21.51732321702964)
('larry bernstein', 21.420924574209245)
('lee j. white', 21.323311710882102)
('w. eric wong', 21.244724618447254)
('mordechai ben-menachem', 20.606060606060606)
('carlo ghezzi', 20.532972280756855)
('martin r. woodward', 20.51272727272727)
('andrea arcuri', 20.490278925106875)
('leon j. osterweil', 20.408526517835295)
('chanchal kumar roy', 20.271720090823333)
('dewayne e. perry', 20.26592709209842)
('matthew b. dwyer', 20.184278072040346)
('gabriele bavota', 20.17497295817576)
('mark a. ardis', 20.16722443886138)
('andreas zeller', 20.01402947868579)
('don s. batory', 19.848855235437604)
('harald c. gall', 19.80714332906958)
('ned chapin', 19.646237466950293)
('richard c. holt', 19.50890510948906)
('atif m. memon', 19.469361417121984)
('andrian marcus', 19.153512116603828)
('sunghun kim 0001', 18.88128508214389)
('michael jackson', 18.771303260521197)
('daniel m. berry', 18.749520567592423)
('steve m. easterbrook', 18.74294105669661)
('carolyn b. seaman', 18.72817242134419)
('frank buschmann', 18.65007741650078)
('stephane ducasse', 18.589230260062777)
('jane huffman hayes', 18.576811123298018)
('audris mockus', 18.442268627340685)
('michael d. ernst', 18.43402796295772)
('daniela e. herlea', 18.11261439011214)
('filippo ricca', 18.056161479371266)
('rocco oliveto', 17.918327024853)
('andy zaidman', 17.883679222790043)
('natalia juristo juzgado', 17.801047933151477)
('nenad medvidovic', 17.670013027126615)
('zhenchang xing', 17.626197453866425)
('khaled el emam', 17.589852486650287)
('martin fowler', 17.493333333333332)
('james r. cordy', 17.485978918103985)
('hongyu zhang', 17.47867308979452)
('christian bird', 17.447533873029098)
('john mylopoulos', 17.42806852313417)
('leon moonen', 17.401419407842774)
('jonathan i. maletic', 17.35403149025896)
('mauro pezze', 17.21925237779252)
('jeffrey carver', 17.111769539203)
('per runeson', 17.09895021455207)
('vasile g. teodorovici', 17.0)
('richard n. taylor', 16.97168632134013)
('william g. griswold', 16.917805138584367)
('kostas kontogiannis', 16.873191421069308)
('hoan anh nguyen', 16.830520346402427)
('xavier franch', 16.70466838145419)
('anthony finkelstein', 16.584031887472978)
('greg goth', 16.545454545454547)
('betty h. c. cheng', 16.51998230479983)
('tsong yueh chen', 16.484966072845335)
('axel van lamsweerde', 16.42075781035303)
('debra j. richardson', 16.31083388630834)
('aniello cimitile', 16.240380446803808)
('david lorge parnas', 16.233165328272843)
('wolfgang emmerich', 16.218305504019792)
('jens krinke', 16.1362291796532)
('roel wieringa', 16.021911500379495)
('sebastian uchitel', 15.970772404515882)
('laurie a. williams', 15.933835003748747)
('shing-chi cheung', 15.910134564774815)
('rick kazman', 15.769197408949559)
('stanislaw jarzabek', 15.766122539261225)
('kevin j. sullivan', 15.75950440307631)
('norman e. fenton', 15.750871985157698)
('martin p. ward', 15.671997625279193)
('daqing hou', 15.66181818181818)
('richard lai', 15.648163265306124)
('nachiappan nagappan', 15.6338249770158)
('tore dyba', 15.579018068764928)
('giuseppe visaggio', 15.570556631411685)
('mats per erik heimdahl', 15.564256417895624)
('donald j. reifer', 15.553656270736562)
('lori l. pollock', 15.518791935396601)
('keith h. bennett', 15.428080926752951)
('martin s. feather', 15.31700344862161)
('mariano ceccato', 15.30429180008856)
('marsha chechik', 15.127401033180636)
('sven apel', 15.12615211870991)
('foutse khomh', 15.06516618591697)
('sorel reisman', 15.0)
('dirk beyer 0001', 14.95343334076105)
('david garlan', 14.9323310847955)
('johannes c. van vliet', 14.914257907542577)
('timothy c. lethbridge', 14.863941605839418)
('lu zhang', 14.832420518636699)
('maya daneva', 14.725891211963734)
('tom mens', 14.665419155054193)
('filippo lanubile', 14.637139812189583)
('annie i. anton', 14.565792765076111)
('romain robbes', 14.52899408614263)
('adam a. porter', 14.49168252545634)
('eleni stroulia', 14.424804698256214)
('susan elliott sim', 14.420190223401901)
('panos louridas', 14.382879893828799)
('ettore merlo', 14.262676497515818)
('mark grechanik', 14.235255163926558)
('danny dig', 14.206870075700058)
('tien n. nguyen', 14.15810596793059)
('spencer rugaber', 14.15570087181253)
('miryung kim', 14.1157804760643)
('paola inverardi', 14.059333450699453)
('robin w. whitty', 14.0)
('sarfraz khurshid', 13.994713955639162)
('james miller', 13.99170095111701)
('martin pinzger', 13.986921393481461)
('gruia-catalin roman', 13.924848484848482)
('tevfik bultan', 13.92388924294954)
('yijun yu', 13.91627073646564)
('ladan tahvildari', 13.91610452807533)
('colin m. potts', 13.88641795847049)
('michel wermelinger', 13.858658931992899)
('huzefa h. kagdi', 13.822040816326528)
('james d. herbsleb', 13.810480655586192)
('tracy hall', 13.809752944309775)
('marco torchiano', 13.778311577511495)
('reid holmes', 13.776329857353653)
('les hatton', 13.696969696969697)
('jakob nielsen', 13.666666666666668)
('giuseppe scanniello', 13.605038787919595)
('david budgen', 13.508504539371277)
('hossein saiedian', 13.489226963512678)
('gerald c. gannod', 13.44418732782369)
('bogdan korel', 13.392875695732839)
('martin j. shepperd', 13.38228066678951)
('andre van der hoek', 13.330321931994131)
('scott r. tilley', 13.32327009925645)
('bill curtis', 13.279613594608382)
('ying zou', 13.195579572435372)
('david n. card', 13.151515151515152)
('patricia lago', 13.068471409602603)
('houari a. sahraoui', 13.043426702325176)
('jianhui tian', 13.027366053859561)
('muhammad ali babar', 13.022381479472307)
('malcolm munro', 13.021273024762976)
('karl dakin', 13.0)
('hee beng kuan tan', 12.962267021063116)
('phyllis g. frankl', 12.939009520198265)
('alain abran', 12.879040486798571)
('serge demeyer', 12.866980875461243)
('derek yates', 12.802721088435373)
('giuseppe a. di lucca', 12.797354567573548)
('tony gorschek', 12.789675615861261)
('elizabeth burd', 12.770041732908265)
('luciano baresi', 12.756422499988714)
('chin-chen chang', 12.755682371156821)
('xiangyun zhang', 12.751228417046981)
('gunther ruhe', 12.740932338429731)
('margaret ross', 12.61166499440459)
('gregorio robles', 12.461747401017472)
('jan jurjens', 12.454947602412444)
('barbara g. ryder', 12.240398142003983)
('mario linares vasquez', 12.2049106478569)
('ali mesbah 0001', 12.202206746889832)
('spiros mancoridis', 12.112163316699036)
('vahid garousi', 12.046681382572936)
('julio cesar sampaio do prado leite', 11.998063770899869)
('arun lakhotia', 11.990621543906215)
('paul grunbacher', 11.985382352977384)
('christoph treude', 11.98271178942712)
('hermann kaindl', 11.81588541589617)
('kamran sartipi', 11.787878787878789)
('jonathan p. whittle', 11.781597296309107)
('alfonso fuggetta', 11.740797638232468)
('sandro morasca', 11.715014828758312)
('holger m. kienle', 11.659350645519789)
('tung thanh nguyen', 11.6461254282735)
('wing kwong chan', 11.632942028111241)
('leonardo mariani', 11.616786829608737)
('rajiv gupta', 11.605644768856447)
('steve counsell', 11.51752428062979)
('gail e. kaiser', 11.498824984539272)
('orlena gotel', 11.487873559751465)
('michael l. collard', 11.434054412740547)
('paris avgeriou', 11.393973980012468)
('martin glinz', 11.381017507658415)
('laura k. dillon', 11.357743861977436)
('pamela zave', 11.351258571112588)
('william g. j. halfond', 11.340147325946928)
('alessandro garcia', 11.336916483457589)
('christian kastner', 11.263199223771458)
('koushik sen', 11.245948685897343)
('richard g. hamlet', 11.232727272727274)
('darko marinov', 11.231232512641125)
("marco d'ambros", 11.220190223401902)
('mary m. shaw', 11.215225398864348)
('emad shihab', 11.209698274579882)
('t. h. tse', 11.180036432742854)
('corina s. pasareanu', 11.152229023976073)
('marc roper', 11.14731495445497)
('atanas rountev', 11.067356237783768)
('cristina garcia cifuentes', 11.0383868491171)
('hong mei', 11.021076272482786)
('nicolas bettenburg', 10.96529844851013)
('reidar conradi', 10.958034782230442)
('lerina aversano', 10.917956204379566)
('lutz prechelt', 10.881365752235737)
('andrea capiluppi', 10.877142225171422)
('ian gorton', 10.87583278035833)
('joanne m. atlee', 10.871454826969096)
('tom demarco', 10.848624852481425)
('lori a. clarke', 10.84252107357994)
('mika mantyla', 10.815343079098884)
('giancarlo succi', 10.798557815970137)
('stefan biffl', 10.711846481370944)
('mario piattini velthius', 10.69646682827079)
('mehdi mirakhorli', 10.671365754562267)
('alberto bacchelli', 10.64923804353134)
('hareton leung', 10.63645322848753)
('robert j. walker', 10.621872757402038)
('emerson r. murphy-hill', 10.615652953699183)
('myra b. cohen', 10.6088966658578)
('philip m. johnson', 10.58822140252589)
('georgios gousios', 10.587672223501212)
('awais rashid', 10.564269117314351)
('maurizio morisio', 10.491136663069906)
('nazim h. madhavji', 10.469514938805787)
('david f. redmiles', 10.455739880557397)
('abdelwahab hamou-lhadj', 10.450891395708917)
('jianjun zhao', 10.415411126962873)
('nancy r. mead', 10.412717742834838)
('jim whitehead', 10.398278117997178)
('jean-marie favre', 10.301366954213671)
('marouane kessentini', 10.298746127636075)
('andy podgurski', 10.228877762361506)
('alexander l. wolf', 10.218648754790568)
('macario polo usaola', 10.213760907149855)
('ian f. alexander', 10.212121212121213)
('jamie andrews', 10.206856890068568)
('westley weimer', 10.196339506545215)
('yvan labiche', 10.163746556473832)
('luigi lavazza', 10.15974630860971)
('yoshiki higo', 10.140745544899458)
('marvin v. zelkowitz', 10.13548495728737)
('bran selic', 10.12806901128069)
('james a. jones', 10.066383543463838)
('jens h. weber-jahnke', 10.056963738381882)
