('thomas zimmermann 0001', 67, 1752)
('mary jean harrold', 70, 1747)
('andrian marcus', 65, 1603)
('ahmed e. hassan', 120, 1539)
('denys poshyvanyk', 98, 1414)
('andreas zeller', 49, 1343)
('premkumar t. devanbu', 72, 1311)
('massimiliano di penta', 125, 1304)
('tao xie', 95, 1286)
('paolo tonella', 87, 1258)
('gregg rothermel', 61, 1251)
('mark harman', 119, 1247)
('david lo', 111, 1225)
('giuliano antoniol', 120, 1177)
('andrea de lucia', 107, 1160)
('michael d. ernst', 67, 1145)
('alessandro orso', 61, 1125)
('harald c. gall', 69, 1117)
('jonathan i. maletic', 56, 1015)
('sunghun kim 0001', 47, 1007)
('richard c. holt', 61, 999)
('nachiappan nagappan', 46, 978)
('rocco oliveto', 84, 976)
('christian bird', 51, 976)
('michele lanza', 82, 963)
('gail c. murphy', 51, 955)
('arie van deursen', 79, 890)
('koushik sen', 36, 880)
('vaclav rajlich', 36, 862)
('darko marinov', 58, 832)
('lionel c. briand', 82, 809)
('margaret-anne d. storey', 58, 800)
('steve m. easterbrook', 37, 798)
('bram adams', 73, 785)
('zhendong su', 36, 761)
('yann-gael gueheneuc', 77, 755)
('bashar nuseibeh', 50, 744)
('martin pinzger', 44, 713)
('anthony finkelstein', 31, 697)
('axel van lamsweerde', 28, 688)
('gerardo canfora', 70, 654)
('corina s. pasareanu', 30, 649)
('michael w. godfrey', 61, 649)
('sebastian g. elbaum', 41, 644)
('stephane ducasse', 53, 643)
('tien n. nguyen', 71, 640)
('lori l. pollock', 47, 638)
('ettore merlo', 52, 634)
('nenad medvidovic', 43, 624)
('rainer koschke', 48, 608)
('david garlan', 26, 606)
('james a. jones', 24, 601)
('leon moonen', 41, 581)
('lu zhang', 54, 577)
('sarfraz khurshid', 58, 576)
('sven apel', 46, 574)
('audris mockus', 33, 570)
('atif m. memon', 32, 556)
('eric s. k. yu', 11, 554)
('jane cleland-huang', 53, 542)
('daniel m. german', 45, 533)
('filippo ricca', 37, 531)
('christian kastner', 36, 530)
('gabriele bavota', 52, 529)
('matthew b. dwyer', 42, 529)
('richard n. taylor', 28, 528)
('andrea arcuri', 31, 523)
('john mylopoulos', 54, 522)
('james d. herbsleb', 28, 513)
('miryung kim', 37, 511)
('annie i. anton', 26, 511)
('david m. binkley', 59, 506)
('westley weimer', 24, 503)
('gordon fraser', 44, 502)
('james r. cordy', 43, 488)
('hoan anh nguyen', 49, 488)
('jeffrey kramer', 49, 486)
('martin p. robillard', 40, 484)
('david notkin', 38, 482)
('abram hindle', 49, 481)
('chanchal kumar roy', 62, 477)
('serge demeyer', 35, 468)
('brendan murphy', 13, 466)
('william g. j. halfond', 28, 461)
('k. vijay-shanker', 17, 459)
('hong mei', 50, 455)
('willem visser', 24, 449)
('sebastian uchitel', 43, 444)
('tim menzies', 43, 444)
('tung thanh nguyen', 41, 440)
('andy zaidman', 49, 439)
('romain robbes', 34, 434)
('spiros mancoridis', 31, 434)
('lingxiao jiang', 31, 433)
('harry m. sneed', 44, 426)
('alexander egyed', 56, 422)
('krzysztof czarnecki', 27, 419)
('eleni stroulia', 45, 417)
('anna rita fasolino', 28, 416)
('andy podgurski', 22, 415)
('kostas kontogiannis', 45, 414)
('orlena gotel', 15, 408)
('reid holmes', 31, 407)
('hongyu zhang', 38, 406)
('steven p. reiss', 36, 405)
('myra b. cohen', 29, 405)
('jonathan p. whittle', 25, 402)
('jens krinke', 25, 390)
('rahul premraj', 12, 385)
('danny dig', 34, 384)
('thomas a. ball', 18, 382)
('foutse khomh', 45, 379)
('malcolm munro', 37, 377)
('jeffrey n. magee', 24, 372)
('don s. batory', 38, 372)
('marsha chechik', 45, 369)
('stephan diehl 0001', 23, 364)
('mary lou soffa', 27, 362)
('patrick heymans', 23, 356)
('mauro pezze', 46, 351)
('tibor gyimothy', 49, 351)
('rudolf ferenc', 34, 342)
('timothy c. lethbridge', 27, 337)
('houari a. sahraoui', 44, 335)
('zhenchang xing', 44, 332)
('huzefa h. kagdi', 29, 332)
('daniel b. jackson', 38, 327)
('hausi a. muller', 27, 324)
('thomas a. henzinger', 10, 323)
('yue jia', 28, 321)
('yves le traon', 36, 321)
('lawrence g. votta', 14, 317)
('dewayne e. perry', 34, 317)
('adam a. porter', 26, 317)
('peter weissgerber', 8, 317)
('wing kwong chan', 20, 314)
('tore dyba', 14, 314)
('bogdan korel', 18, 312)
('carlo ghezzi', 33, 307)
('laurie a. williams', 36, 307)
('jim whitehead', 30, 307)
('giuseppe a. di lucca', 27, 306)
('kevin j. sullivan', 32, 306)
('peter sawyer', 16, 306)
('emmanuel letier', 17, 302)
('wolfgang emmerich', 25, 298)
('daniela e. herlea', 32, 297)
('jane huffman hayes', 29, 289)
('yvan labiche', 22, 289)
('shing-chi cheung', 32, 278)
('john c. grundy', 46, 277)
('robert allen', 5, 275)
('neil a. m. maiden', 40, 274)
('betty h. c. cheng', 29, 274)
('malcom gethers', 17, 271)
('per runeson', 18, 269)
('barry w. boehm', 40, 257)
('aniello cimitile', 22, 252)
('klaus havelund', 7, 243)
('colin m. potts', 22, 243)
('paul grunbacher', 33, 227)
('jamie andrews', 14, 226)
('phyllis g. frankl', 15, 224)
('rajiv gupta', 25, 223)
('elaine j. weyuker', 17, 220)
('jeff offutt', 22, 215)
('qing xie', 19, 215)
('t. h. tse', 8, 212)
('alistair g. sutcliffe', 26, 212)
('robert m. hierons', 23, 210)
('andre van der hoek', 27, 208)
('victor r. basili', 31, 208)
('thomas j. ostrand', 11, 206)
('rick kazman', 25, 200)
('klaus pohl', 15, 196)
('giancarlo succi', 20, 191)
('alexey g. malishevsky', 4, 190)
('katsuro inoue', 41, 189)
('robert l. nord', 14, 188)
('shin yoo', 16, 187)
('barbara g. ryder', 27, 185)
('william g. griswold', 20, 182)
('claes wohlin', 15, 181)
('mary m. shaw', 15, 177)
('mats per erik heimdahl', 29, 175)
('gerardo casazza', 12, 171)
('chris verhoef', 19, 170)
('alexander dekhtyar', 10, 165)
('barbara a. kitchenham', 13, 163)
('scott r. tilley', 22, 163)
('david s. rosenblum', 28, 163)
('pamela zave', 9, 160)
('hyunsook do', 15, 159)
('robert deline', 10, 159)
('tom tourwe', 9, 158)
('jeffrey carver', 24, 154)
('shinji kusumoto', 33, 153)
('robyn r. lutz', 22, 152)
('tom mens', 19, 150)
('phil mcminn', 15, 147)
('marco torchiano', 28, 146)
('michael jackson', 14, 144)
('paola inverardi', 22, 141)
('magne jorgensen', 2, 140)
('janice a. singer', 9, 139)
('norman wilde', 9, 130)
('w. eric wong', 3, 130)
('alfonso fuggetta', 7, 128)
('antonia bertolino', 20, 128)
('roy thomas fielding', 3, 127)
('aditya p. mathur', 5, 127)
('marc roper', 17, 125)
('nikolaos tsantalis', 18, 123)
('robert m. bell', 5, 121)
('genoveffa tortora', 20, 121)
('natalia juristo juzgado', 14, 119)
('didar zowghi', 12, 116)
('paul c. clements', 6, 115)
('roland h. untch', 2, 114)
('michael r. lyu', 8, 112)
('diomidis spinellis', 12, 112)
('alexander chatzigeorgiou', 14, 112)
('alexander l. wolf', 20, 112)
('constance l. heitmeyer', 12, 111)
('khaled el emam', 9, 111)
('martin neil', 3, 108)
('norman e. fenton', 3, 108)
('james m. bieman', 14, 106)
('julio cesar sampaio do prado leite', 24, 104)
('gian pietro picco', 12, 98)
('carolyn b. seaman', 22, 95)
('lawrence chung', 7, 95)
('roel wieringa', 22, 93)
('steve counsell', 15, 91)
('jeannette m. wing', 4, 87)
('jonathan e. cook', 7, 87)
('colette rolland', 9, 84)
('filippo lanubile', 19, 82)
('taghi m. khoshgoftaar', 9, 81)
('dag i. k. sjoberg', 8, 81)
('reidar conradi', 15, 80)
('jan bosch', 18, 80)
('elisabetta di nitto', 8, 79)
('chengyun chu', 1, 77)
('emilia mendes', 18, 75)
('martin host', 10, 75)
('gerard j. holzmann', 6, 72)
('maurizio morisio', 12, 70)
('david budgen', 12, 68)
('forrest shull', 17, 67)
('pearl brereton', 12, 66)
('d. richard kuhn', 6, 63)
('walter f. tichy', 11, 62)
('mario piattini velthius', 13, 59)
('matthias jarke', 13, 58)
('walcelio l. melo', 11, 56)
('joachim karlsson', 3, 56)
('d. ross jeffery', 10, 55)
('harvey p. siy', 10, 53)
('nancy g. leveson', 8, 47)
('gunther ruhe', 15, 46)
('richard a. demillo', 4, 45)
('balasubramaniam ramesh', 4, 44)
('muhammad ali babar', 17, 42)
('sandro morasca', 10, 41)
('philippe kruchten', 10, 40)
('jurgen wust', 2, 40)
('daniel m. berry', 8, 40)
('marlon dumas', 8, 39)
('tsong yueh chen', 4, 36)
('david harel', 7, 35)
('marvin v. zelkowitz', 9, 34)
('christof ebert', 10, 33)
('giovanni vigna', 6, 33)
('todd l. graves', 2, 32)
('jeffrey m. voas', 6, 31)
('james miller', 8, 30)
('stephen g. eick', 5, 27)
('guttorm sindre', 3, 25)
('ali mili', 13, 25)
('john w. daly', 4, 24)
('tracy hall', 8, 21)
('oliver laitenberger', 5, 20)
('erik arisholm', 2, 19)
('chris f. kemerer', 1, 19)
('martin j. shepperd', 7, 17)
('tony gorschek', 4, 17)
('anne hee hiong ngu', 1, 16)
('boualem benatallah', 2, 16)
('toshihiro kamiya', 4, 13)
('paris avgeriou', 8, 12)
('alan f. karr', 1, 8)
('danilo ardagna', 1, 6)
('hareton leung', 4, 4)
('liangzhao zeng', 1, 3)
('franco zambonelli', 2, 3)
('sallie m. henry', 1, 0)
('shari lawrence pfleeger', 1, 0)
('gardner c. patton', 1, 0)
('siddhartha r. dalal', 2, 0)
('jarrett rosenberg', 1, 0)
