('david lo', 106, 1139)
('ahmed e. hassan', 90, 1109)
('denys poshyvanyk', 86, 1068)
('massimiliano di penta', 79, 831)
('rocco oliveto', 70, 814)
('tao xie', 70, 784)
('bram adams', 70, 750)
('premkumar t. devanbu', 41, 746)
('thomas zimmermann 0001', 44, 714)
('christian bird', 44, 677)
('sunghun kim 0001', 31, 621)
('andreas zeller', 32, 591)
('tien n. nguyen', 60, 583)
('andrea de lucia', 57, 575)
('mark harman', 64, 560)
('michele lanza', 51, 542)
('gabriele bavota', 52, 529)
('michael d. ernst', 38, 525)
('andrian marcus', 38, 494)
('gordon fraser', 43, 492)
('andrea arcuri', 29, 491)
('hoan anh nguyen', 48, 484)
('nachiappan nagappan', 32, 471)
('arie van deursen', 41, 447)
('tung thanh nguyen', 40, 436)
('yann-gael gueheneuc', 55, 418)
('christian kastner', 31, 418)
('giuliano antoniol', 58, 416)
('sven apel', 37, 415)
('lori l. pollock', 28, 413)
('alessandro orso', 34, 404)
('abram hindle', 42, 398)
('lu zhang', 40, 392)
('miryung kim', 30, 385)
('hongyu zhang', 32, 378)
('lionel c. briand', 50, 371)
('darko marinov', 45, 366)
('hong mei', 36, 364)
('foutse khomh', 44, 361)
('k. vijay-shanker', 14, 358)
('westley weimer', 20, 356)
('harald c. gall', 32, 348)
('daniel m. german', 29, 342)
('alberto bacchelli', 33, 338)
('chanchal kumar roy', 58, 332)
('jane cleland-huang', 40, 316)
('romain robbes', 27, 315)
('brendan murphy', 10, 311)
('reid holmes', 22, 309)
('sarfraz khurshid', 40, 308)
('mark grechanik', 27, 302)
('earl t. barr', 17, 302)
('martin pinzger', 24, 297)
('paolo tonella', 37, 295)
('ali mesbah 0001', 32, 291)
('zhendong su', 23, 288)
('andy zaidman', 35, 286)
('margaret-anne d. storey', 30, 283)
('elmar jurgens', 22, 281)
('ying zou', 30, 279)
('koushik sen', 23, 276)
('georgios gousios', 19, 276)
('mario linares vasquez', 33, 276)
('malcom gethers', 17, 271)
('emad shihab', 26, 271)
('yue jia', 27, 271)
('jafar m. al-kofahi', 15, 269)
('tim menzies', 27, 268)
('yves le traon', 29, 267)
('chengnian sun', 17, 263)
('mary jean harrold', 19, 261)
('sonia haiduc', 23, 260)
('foyzur rahman', 11, 258)
('martin p. robillard', 21, 256)
('jonathan p. whittle', 14, 256)
('michael w. godfrey', 33, 254)
('carlo ghezzi', 26, 252)
('krzysztof czarnecki', 20, 252)
('william g. j. halfond', 22, 250)
('collin mcmillan', 23, 248)
('nikolai tillmann', 26, 238)
('benjamin hummel', 14, 237)
('bogdan dit', 16, 234)
('yasutaka kamei', 19, 230)
('emerson r. murphy-hill', 26, 230)
('vladimir filkov', 16, 229)
('emily hill', 18, 229)
('walid maalej', 17, 227)
('gail c. murphy', 21, 225)
('rainer koschke', 21, 223)
('emanuel giger', 7, 222)
('gerardo canfora', 31, 221)
('abhik roychoudhury', 23, 218)
('shing-chi cheung', 18, 217)
('anthony finkelstein', 9, 217)
('wing kwong chan', 9, 213)
('lingxiao jiang', 25, 212)
('danny dig', 27, 211)
('chris parnin', 14, 209)
('martin c. rinard', 8, 208)
('bertrand meyer', 21, 206)
('philip j. guo', 6, 206)
('stephanie forrest', 6, 203)
('audris mockus', 21, 202)
('zhen ming jiang', 17, 202)
('shane mcintosh', 25, 202)
('peter c. rigby', 12, 201)
('frank tip', 11, 200)
('peter sawyer', 11, 200)
('patrick heymans', 19, 200)
('meiyappan nagappan', 23, 200)
('sebastiano panichella', 23, 199)
('corina s. pasareanu', 18, 198)
('yuriy brun', 23, 198)
('lin tan', 19, 197)
('daniela e. herlea', 20, 194)
('alexander serebrenik', 32, 192)
('chen fu', 11, 192)
('qing xie', 11, 192)
('mayur naik', 6, 191)
('alexander egyed', 35, 190)
('annibale panichella', 19, 188)
('claire le goues', 13, 187)
('thomas fritz', 14, 187)
('florian deissenboeck', 13, 187)
('xiaoying wang', 12, 186)
('martin monperrus', 18, 186)
('giordano tamburrelli', 12, 184)
('iulian neamtiu', 12, 181)
('ding li', 9, 180)
('dongmei zhang', 17, 179)
('jonathan i. maletic', 30, 179)
('mauro pezze', 28, 178)
('jairo aponte', 8, 178)
('kevin a. schneider', 31, 177)
('julian dolby', 13, 176)
('daryl posnett', 11, 176)
('satish chandra 0001', 14, 175)
('yuan tian', 15, 174)
('siau-cheng khoo', 13, 174)
('milos gligoric', 17, 171)
('suresh thummalapenta', 15, 169)
('xiangyun zhang', 30, 169)
('giriprasad sridhara', 5, 168)
('david m. binkley', 28, 168)
('jing jiang', 4, 167)
('alessandra gorla', 12, 166)
('jonathan de halleux', 19, 165)
('jaechang nam', 6, 165)
('huzefa h. kagdi', 16, 164)
('henry hoffmann', 5, 164)
('lingming zhang', 22, 163)
('abraham bernstein', 5, 162)
('gregg rothermel', 19, 162)
('thorsten berger', 7, 161)
('james d. herbsleb', 12, 161)
('nelly bencomo', 8, 161)
("marco d'ambros", 12, 161)
('rene just', 8, 159)
('nenad medvidovic', 20, 158)
('kim sebastian herzig', 12, 157)
('hung viet nguyen', 22, 156)
('michael pradel', 18, 156)
('rongxin wu', 7, 156)
('james r. cordy', 21, 155)
('richard n. taylor', 7, 154)
('sebastian g. elbaum', 18, 154)
('marco tulio de oliveira valente', 27, 153)
('rui abreu', 12, 152)
('laura inozemtseva', 5, 151)
('nam h. pham', 10, 151)
('adrian bachmann', 4, 150)
('andrew begel', 15, 149)
('laura moreno', 9, 149)
('shaowei wang', 14, 148)
('marsha chechik', 25, 148)
('serge demeyer', 15, 148)
('ferdian thung', 22, 147)
('christoph treude', 21, 146)
('stefan wagner 0001', 12, 144)
('atif m. memon', 10, 143)
('oscar nierstrasz', 18, 143)
('jacques klein', 12, 142)
('thanh h. d. nguyen', 7, 142)
('myra b. cohen', 21, 142)
('christian lengauer', 7, 142)
('houari a. sahraoui', 30, 141)
('xin xia', 18, 140)
('matthew staats', 14, 139)
('andrzej wasowski', 10, 139)
('zhenchang xing', 35, 138)
('giuseppe scanniello', 30, 136)
('shay artzi', 5, 134)
('yijun yu', 27, 134)
('emmanuel letier', 8, 133)
('jorg liebig', 8, 133)
('pamela bhattacharya', 8, 132)
('nicolas bettenburg', 14, 132)
('eric bodden', 13, 132)
('daniela cruzes', 15, 131)
('stephane ducasse', 22, 131)
('leif singer', 8, 131)
('mira mezini', 21, 130)
('carlo a. furia', 12, 129)
('zhenyu zhang', 3, 129)
('axel legay', 9, 129)
('joost visser', 21, 128)
('willem visser', 12, 128)
('pierre-yves schobbens', 9, 127)
('leon moonen', 15, 126)
('john mylopoulos', 18, 126)
('saswat anand', 7, 126)
('laurie a. williams', 22, 126)
('jane huffman hayes', 17, 124)
('sai zhang', 14, 124)
('joshua garcia', 11, 123)
('david notkin', 10, 123)
('t. h. tse', 4, 122)
('thanhvu h. nguyen', 4, 122)
('sam malek', 15, 121)
('benoit baudry', 20, 119)
('bogdan vasilescu', 14, 117)
('raymond p. l. buse', 4, 116)
('bashar nuseibeh', 22, 115)
('ken-ichi matsumoto', 11, 114)
('adam kiezun', 2, 113)
('michael r. lyu', 8, 112)
('xin peng', 24, 112)
('shin yoo', 15, 111)
('john c. grundy', 29, 109)
('yuanfang cai', 15, 108)
('raffaela mirandola', 4, 108)
('tibor gyimothy', 26, 106)
('dan hao', 18, 105)
('mike papadakis', 16, 104)
('meghan revelle', 5, 103)
('sjaak brinkkemper', 11, 102)
('tore dyba', 9, 102)
('marouane kessentini', 17, 100)
('phil mcminn', 12, 97)
('aiko fallas yamashita', 11, 93)
('rudolf ferenc', 20, 93)
('matthew b. dwyer', 13, 92)
('gunter saake', 12, 90)
('jordi cabot', 13, 89)
('filippo ricca', 17, 89)
('adrian schroter', 5, 87)
('luciano baresi', 10, 86)
('sebastian uchitel', 17, 85)
('nikolaos tsantalis', 16, 85)
('arjan j. c. van gemund', 3, 81)
('stephen w. thomas', 5, 78)
('dag i. k. sjoberg', 7, 77)
('hadi hemmati', 9, 76)
('paul grunbacher', 16, 74)
('jeffrey carver', 17, 74)
('neil a. m. maiden', 13, 67)
('alexander chatzigeorgiou', 11, 66)
('patrizio pelliccione', 10, 64)
('yonghee shin', 5, 63)
('chang xu', 11, 58)
('diomidis spinellis', 10, 57)
('peter zoeteweij', 1, 56)
('marco torchiano', 15, 53)
('per runeson', 12, 52)
('robert feldt', 13, 50)
('marcelo cataldo', 4, 50)
('lars grunske', 8, 45)
('claes wohlin', 5, 44)
('w. eric wong', 1, 43)
('natalia juristo juzgado', 11, 43)
('emilia mendes', 13, 41)
('philippe kruchten', 4, 36)
('ekrem kocaguneli', 4, 35)
('ipek ozkaya', 10, 32)
('forrest shull', 7, 29)
('shaukat ali khan', 10, 27)
('steve counsell', 9, 24)
('yvan labiche', 7, 24)
('kai petersen', 9, 24)
('baowen xu', 12, 24)
('daniel l. moody', 2, 22)
('muhammad ali babar', 10, 22)
('nils brede moe', 2, 21)
('jacky w. keung', 3, 20)
('henry muccini', 6, 19)
('erik arisholm', 2, 19)
('steffen becker', 6, 18)
('naouel moha', 3, 18)
('tony gorschek', 4, 17)
('robert l. nord', 7, 17)
('barbara a. kitchenham', 5, 15)
('douglas c. schmidt', 4, 15)
('mario piattini velthius', 5, 14)
('ralf h. reussner', 2, 14)
('bas cornelissen', 2, 13)
('martin host', 2, 12)
('ayse bener', 11, 12)
('burak turhan', 8, 11)
('laurence duchien', 2, 11)
('heiko koziolek', 6, 11)
('darja smite', 4, 10)
('jules white', 4, 10)
('patricia lago', 7, 9)
('fei-ching kuo', 1, 8)
('martin j. shepperd', 2, 8)
('tracy hall', 4, 8)
('tsong yueh chen', 2, 8)
('sarah beecham', 2, 8)
('paris avgeriou', 7, 7)
('antony tang', 1, 5)
('christof ebert', 2, 3)
('hareton leung', 2, 3)
('david bowes', 3, 2)
('jan mendling', 0, 0)
('wolfgang grieskamp', 0, 0)
('rafael capilla', 0, 0)
('torgeir dingsoyr', 1, 0)
('jan bosch', 5, 0)
('anne-francoise le meur', 0, 0)
