('mark harman', 551.6798561205541)
('per runeson', 447.9587664720716)
('andrea arcuri', 416.4405729272465)
('gordon fraser', 412.50434010897004)
('rodrigo n. calheiros', 385.46595885865963)
('ahmed e. hassan', 341.3292383409166)
('david lo', 323.4942865268204)
('lionel c. briand', 282.3766071259293)
('daniel l. moody', 275.28727272727275)
('martin p. robillard', 269.891821221513)
('tim menzies', 268.3134161759722)
('thomas zimmermann 0001', 265.62544365756077)
('denys poshyvanyk', 262.35601815395216)
('yue jia', 258.4311919159089)
('christian bird', 246.84165630887688)
('gabriele bavota', 245.93239774617342)
('shin yoo', 243.34360016070138)
('massimiliano di penta', 230.80426876068748)
('martin host', 209.39682733438792)
('andrea de lucia', 206.88729009417605)
('bram adams', 196.81194399155126)
('rocco oliveto', 196.5824944260326)
('rajiv ranjan', 190.6682753212282)
('michele lanza', 184.93553551696442)
('foutse khomh', 181.9248912783428)
('hoan anh nguyen', 178.81305112936164)
('abram hindle', 177.20088613488835)
('andreas zeller', 174.27293910626926)
('sunghun kim 0001', 172.2528964402322)
('yann-gael gueheneuc', 164.11324151144038)
('tao xie', 163.53269528763445)
('philippe kruchten', 161.65876500470492)
('westley weimer', 161.12890309867086)
('hongyu zhang', 161.01412014597722)
('alberto bacchelli', 156.93237767761988)
('claes wohlin', 154.14859749808969)
("marco d'ambros", 153.28322052643222)
('arie van deursen', 150.9878814963278)
('miryung kim', 149.3062714478333)
('tung thanh nguyen', 147.76007204474357)
('bogdan dit', 146.8631171539618)
('chris parnin', 145.40395469121904)
('audris mockus', 145.32865710618938)
('georgios gousios', 143.30428305097755)
('emad shihab', 143.21946563612556)
('malcom gethers', 142.79686431450136)
('nikolaos tsantalis', 142.74671838983528)
('ali mesbah 0001', 142.64871262196712)
('andy zaidman', 139.52435218208663)
('sven apel', 139.22607854092132)
('tony gorschek', 134.95882068928688)
('diomidis spinellis', 133.539199292192)
('foyzur rahman', 133.3262808932465)
('claire le goues', 132.22243670949715)
('christian kastner', 131.9397976992555)
('emerson r. murphy-hill', 130.41501737099895)
('rainer koschke', 129.73888962618892)
('jane cleland-huang', 124.95567459149729)
('anton beloglazov', 124.37956204379562)
('kai petersen', 122.95962840079625)
('mario linares vasquez', 122.333076523123)
('rui abreu', 121.21543111737064)
('rajkumar buyya', 120.81490820614908)
('walid maalej', 118.45094321736654)
('ekrem kocaguneli', 117.69272284892723)
('premkumar t. devanbu', 117.33032000365576)
('andrian marcus', 117.21110215257964)
('romain robbes', 116.41612408636013)
('jonathan p. whittle', 114.81228624694737)
('chanchal kumar roy', 114.7892602774354)
('burak turhan', 114.29772525853129)
('mark grechanik', 114.11085370871501)
('daniel m. german', 113.01501961368491)
('tsong yueh chen', 112.83377846412252)
('jan bosch', 111.82956867949568)
('alessandro orso', 111.79327356229491)
('nachiappan nagappan', 111.49370009015851)
('torgeir dingsoyr', 110.36735235567353)
('peter c. rigby', 109.27540881780713)
('christoph treude', 107.58794072107942)
('sonia haiduc', 107.15085707607928)
('suresh thummalapenta', 105.48837706862922)
('raymond p. l. buse', 105.33333333333333)
('collin mcmillan', 104.78175139513387)
('tracy hall', 104.76099670923445)
('steffen becker', 104.65961245919243)
('margaret-anne d. storey', 104.03257033589006)
('david m. binkley', 103.52700756681891)
('elmar jurgens', 103.18213275933198)
('w. eric wong', 102.0390179163902)
('phil mcminn', 101.89721680644105)
('lu zhang', 101.67476162657778)
('darja smite', 101.04534395045347)
('meghan revelle', 99.60848484848486)
('barbara a. kitchenham', 99.15573949847553)
('alexander egyed', 99.01399593486427)
('carlo ghezzi', 98.06940426231802)
('chengnian sun', 97.6701403880766)
('cesar augusto fonticielha de rose', 97.39376244193762)
('paris avgeriou', 97.35151595584244)
('gerardo canfora', 96.6326948477967)
('michael d. ernst', 96.4552440975988)
('andrew begel', 96.1278336346053)
('aiko fallas yamashita', 95.55492725557374)
('tore dyba', 95.4329354902657)
('stephane ducasse', 94.81601875219954)
('gail c. murphy', 93.55043255632965)
('zibin zheng', 93.33333333333333)
('frank buschmann', 93.31386861313868)
('lori l. pollock', 93.15631579471213)
('shane mcintosh', 93.13768503938948)
('nils gode', 93.09090909090908)
('earl t. barr', 92.51148066393115)
('danny dig', 92.28150160598494)
('reid holmes', 92.16995210012178)
('pamela bhattacharya', 91.65212121212122)
('rene just', 91.5848091302637)
('martin pinzger', 90.82892334637903)
('neil a. m. maiden', 90.7004915014205)
('yuan tian', 90.6995885865959)
('david schuler', 90.39272727272729)
('wien hong', 90.36363636363637)
('harald c. gall', 90.30285366291051)
('m. hakan erdogmus', 90.1626468769326)
('michael pradel', 89.54639239106393)
('marcelo cataldo', 88.59829313543601)
('nicolas bettenburg', 88.56905001151092)
('kim sebastian herzig', 87.9869228859427)
('emily hill', 87.75800477753552)
('forrest shull', 87.28943102032872)
('magne jorgensen', 87.25333333333333)
('grady booch', 87.0)
('tien n. nguyen', 86.63080749671329)
('giuliano antoniol', 86.07567790631967)
('wes masri', 85.94596105602676)
('sebastian g. elbaum', 85.09243087812432)
('luciano baresi', 85.09074369495642)
('corina s. pasareanu', 84.75057778193622)
('richard n. taylor', 84.15151515151516)
('wing kwong chan', 83.97882447567915)
('thomas fritz', 83.0733366165747)
('stephen w. thomas', 82.75272727272728)
('martin monperrus', 82.62914679166178)
('sai zhang', 82.55826184874626)
('alexander chatzigeorgiou', 82.38005509641873)
('meiyappan nagappan', 82.24503796318025)
('lingming zhang', 82.17850000895976)
('robert m. hierons', 82.07369888366762)
('jeff offutt', 81.05239135118367)
('giuseppe scanniello', 80.94923157144724)
('bas cornelissen', 80.45504182296675)
('muhammad ali babar', 80.20416324724981)
('antonio filieri', 80.12803362088034)
('erik arisholm', 80.06959522229597)
('steven p. reiss', 79.72619629070633)
('naouel moha', 79.20318513603188)
('felienne hermans', 78.33367598578093)
('saswat anand', 78.03706425856562)
('shaukat ali khan', 77.97928776819289)
('delphine christin', 77.72000000000001)
('james r. cordy', 77.37535929210277)
('peter sawyer', 77.15397478433977)
('xin xia', 77.05287903615331)
('paolo tonella', 76.77489495389959)
('ferdian thung', 76.62217244694828)
('shay artzi', 76.52273049414012)
('myra b. cohen', 76.1241126968801)
('matthew staats', 75.29771777058535)
('yasutaka kamei', 74.84963709948424)
('huzefa h. kagdi', 74.82815089672233)
('martin ivarsson', 74.66666666666667)
('shaowei wang', 74.25337486288478)
('ding li', 73.64591904445922)
('jules white', 73.54387242275004)
('christof ebert', 73.50127396413113)
('atif m. memon', 73.16483078964829)
('lars grunske', 72.92464499004646)
('martin j. shepperd', 72.57284814567626)
('daryl posnett', 72.53876575978768)
('milos gligoric', 72.28552090245522)
('sam malek', 72.15621396742343)
('yuriy brun', 71.81074212693949)
('shing-chi cheung', 71.66891395708913)
('alexander serebrenik', 71.52434976910473)
('pratyusa k. manadhata', 71.33333333333333)
('zhendong su', 71.16459822416027)
('hadi hemmati', 71.07231573621185)
