('lionel c. briand', 1971.226870161469)
('gregg rothermel', 1377.6012548982915)
('barbara a. kitchenham', 1322.6759233201)
('gerard j. holzmann', 1287.427878787879)
('shyam r. chidamber', 1234.9972451790634)
('barry w. boehm', 1226.7971585551195)
('mary jean harrold', 1215.2305542358772)
('victor r. basili', 1071.161237908262)
('jeff offutt', 1054.683210431304)
('mark harman', 997.0798989086338)
('norman e. fenton', 945.9279653679654)
('philippe kruchten', 936.4682117137137)
('magne jorgensen', 924.2533333333334)
('chris f. kemerer', 878.5857073753385)
('james d. herbsleb', 854.8115592945734)
('audris mockus', 814.9548749690645)
('elaine j. weyuker', 782.0523475485804)
('axel van lamsweerde', 781.9672400179634)
('thomas zimmermann 0001', 779.1608254261633)
('per runeson', 767.3583594824673)
('gail c. murphy', 754.3298287445571)
('nenad medvidovic', 749.0502964210668)
('andrian marcus', 739.829469770363)
('paolo tonella', 727.0745135139982)
('sebastian g. elbaum', 718.5803518275262)
('giuliano antoniol', 718.0012620059184)
('tim menzies', 683.1412642680955)
('martin j. shepperd', 677.5844645576187)
('thomas m. j. fruchterman', 675.3333333333333)
('atif m. memon', 627.5313459221447)
('andrea de lucia', 612.9447904665883)
('andreas zeller', 611.0848227797507)
('taghi m. khoshgoftaar', 608.1995930103959)
('gerardo canfora', 605.3475359025011)
('bashar nuseibeh', 600.346134032387)
('shari lawrence pfleeger', 597.7604671559219)
('ahmed e. hassan', 596.6211533162816)
('phil mcminn', 577.6877941123468)
('david garlan', 574.7811491963254)
('khaled el emam', 568.2656146831862)
('jeffrey m. voas', 567.5665705495567)
('martin p. robillard', 557.5548515245433)
('harry m. sneed', 553.1515151515151)
('liangzhao zeng', 549.1999775116659)
('richard n. taylor', 531.3540827163292)
('denys poshyvanyk', 527.3276350528683)
('daniel b. jackson', 524.7140228141689)
('alfonso fuggetta', 522.16616226318)
('tom mens', 505.316204379562)
('robert l. glass', 503.48433907757067)
('rainer koschke', 494.0812804958006)
('eric s. k. yu', 490.77696004504236)
('don s. batory', 471.67949580898966)
('neil a. m. maiden', 470.2136131656332)
('david m. binkley', 457.94452083704755)
('daniela e. herlea', 449.7840307310452)
('andrea arcuri', 447.7739062605798)
('michele lanza', 438.7710143933191)
('anthony finkelstein', 437.86778326991043)
('gordon fraser', 437.8376734423034)
('massimiliano di penta', 436.3124424661692)
('alexander egyed', 434.50854138940963)
('carolyn b. seaman', 433.8620720436626)
('phyllis g. frankl', 433.5194333924678)
('bran selic', 433.400796284008)
('annie i. anton', 430.2243212483159)
('claes wohlin', 425.75696732777357)
('stephane ducasse', 422.01736828205793)
('robert allen', 421.72727272727275)
('margaret-anne d. storey', 419.6321142440208)
('alessandro orso', 418.54722608810846)
('tore dyba', 413.20943626443074)
('sunghun kim 0001', 411.8841140448095)
('tsong yueh chen', 409.5948224809331)
('michael d. ernst', 408.87496086769966)
('david lo', 398.1912562237903)
('james a. jones', 396.3127538155275)
('jens krinke', 391.9233747001042)
('nachiappan nagappan', 391.05391054485386)
('vaclav rajlich', 390.44919884303954)
('arie van deursen', 386.00735506412275)
('diomidis spinellis', 385.9771554965716)
('hyunsook do', 385.97527529127126)
('rodrigo n. calheiros', 385.46595885865963)
('christof ebert', 385.451364652032)
('richard c. holt', 384.8252775934529)
('christian bird', 376.163673561697)
('adam a. porter', 374.1936483259528)
('jonathan i. maletic', 373.30732752872774)
('wei li 0014', 372.16)
('norman f. schneidewind', 371.7868042084369)
('balasubramaniam ramesh', 371.40729927007305)
('harald c. gall', 371.12903371157245)
('john mylopoulos', 368.29469469584126)
('koushik sen', 361.6216458184377)
('yann-gael gueheneuc', 359.36315967113967)
('tao xie', 358.7296782560045)
('john d. musa', 358.53199656776405)
('steve m. easterbrook', 355.2175465677689)
('michael w. godfrey', 354.65823662977454)
('jonathan e. cook', 349.5018181818182)
('edward m. reingold', 339.8484848484848)
('danilo ardagna', 335.80414952444147)
('jane cleland-huang', 333.9670977514097)
('mary m. shaw', 333.28400799202444)
('premkumar t. devanbu', 332.49431714031414)
('david notkin', 331.13499025144995)
('jeffrey kramer', 329.5621936631322)
('pamela zave', 325.1700420261005)
('w. eric wong', 322.51842512718434)
('colin m. potts', 321.3647450362801)
('filippo ricca', 320.15814316943516)
('rajkumar buyya', 315.338199513382)
('richard a. demillo', 313.4964542160021)
('alistair g. sutcliffe', 312.1642162836059)
('dewayne e. perry', 311.08522902615573)
('nancy g. leveson', 308.75153499626674)
('erik arisholm', 305.6147872889479)
('bernard berthomieu', 302.66666666666663)
('norman wilde', 301.28146870161464)
('forrest shull', 299.4416958281264)
('jan bosch', 298.3774474673744)
('bogdan korel', 296.0740878169449)
('shin yoo', 294.67693349403453)
('lawrence g. votta', 293.8653572218536)
('yue jia', 292.4311919159091)
('jane huffman hayes', 291.7460377938474)
('steven p. reiss', 291.2456831299011)
('lotfi a. zadeh', 291.0)
('daniel l. moody', 290.41818181818184)
('james a. whittaker', 289.9393939393939)
('willem visser', 288.8728522895912)
('rick kazman', 287.7411266738294)
('joachim karlsson', 285.4155573310943)
('chin-yu huang', 285.36009732360094)
('leon moonen', 284.5453956818294)
('william b. frakes', 283.8015925680159)
('carlo ghezzi', 282.98882032071225)
('natalia juristo juzgado', 282.9140406338814)
('boualem benatallah', 281.0777985726474)
('michael jackson', 280.5636647120693)
('david harel', 280.50515372705155)
('david s. rosenblum', 278.0180461330941)
('robyn r. lutz', 277.0281493383908)
('daniel m. german', 276.9303915145114)
('martin host', 276.83920733881183)
('tracy hall', 275.58501794347467)
('myra b. cohen', 273.67320360597114)
('orlena gotel', 270.0843868009893)
('toshihiro kamiya', 265.1747843397479)
('mark c. paulk', 264.56544217687076)
('colette rolland', 263.39260937060834)
('filippo lanubile', 263.3668263256319)
('keith h. bennett', 262.6751652640079)
('alexander l. wolf', 261.92320969263614)
('james m. bieman', 261.30923186415043)
('guttorm sindre', 260.5120492293426)
('timothy c. lethbridge', 260.0663923910639)
('constance l. heitmeyer', 257.6598541728269)
('rocco oliveto', 257.1024944260327)
('todd l. graves', 257.09605839416065)
('laurie a. williams', 256.2059468183727)
('sebastian uchitel', 255.93500011285215)
('martin pinzger', 253.38425274050002)
('gianpaolo cugola', 253.33212121212122)
('nikolaos tsantalis', 250.82308202619893)
('r. geoff dromey', 249.61719233147804)
('stephen g. eick', 248.99691218756914)
('tony gorschek', 248.81731217347178)
('david m. cohen', 247.68000000000004)
('thomas j. ostrand', 247.32848484848486)
('john w. daly', 246.91133910232972)
('chin-chen chang', 246.9075779694758)
('gabriele bavota', 245.93239774617342)
('john c. munson', 245.51447024994474)
('amy moormann zaremski', 244.66666666666666)
('keith gallagher', 243.6443441716434)
('dag i. k. sjoberg', 242.545541962924)
('zhenchang xing', 242.26277364602515)
('emmanuel letier', 241.6794249059942)
('john c. grundy', 240.87550958852512)
('rudolf ferenc', 239.9385504791287)
('robert m. hierons', 237.7588743152787)
('abram hindle', 237.3524012864035)
('franco zambonelli', 236.07821278478215)
('brenda s. baker', 236.0)
('tibor gyimothy', 235.33826343277866)
('d. richard kuhn', 234.84746213813995)
('aniello cimitile', 232.82392391063922)
('william g. j. halfond', 231.50857908883128)
('huzefa h. kagdi', 231.16148423005566)
('james r. cordy', 231.1210791999006)
('yvan labiche', 230.87162534435262)
('andy zaidman', 230.87000462488197)
('spiros mancoridis', 230.38852300012704)
('hongyu zhang', 229.9724921875609)
('westley weimer', 228.79556976533755)
('ettore merlo', 225.22821115560905)
('jamie andrews', 224.271895598319)
('david lorge parnas', 223.97791355570368)
('sven apel', 222.81395732880011)
('kuo-chung tai', 222.6060606060606)
('antonia bertolino', 222.46266754976577)
('martin glinz', 222.07424912723894)
('les hatton', 221.90909090909088)
('miryung kim', 221.62172782107618)
('kostas kontogiannis', 220.51484511795866)
('hausi a. muller', 220.09768422389487)
('wolfgang emmerich', 219.9718243661101)
('jianhui tian', 217.96507786585707)
('martin neil', 216.7448608534323)
('mats per erik heimdahl', 215.93251502060681)
('alan m. davis', 215.91191221013955)
('matthew b. dwyer', 215.60549547056934)
('sandro morasca', 214.74514632395758)
('christopher p. holland', 214.66666666666666)
('niclas ohlsson', 214.48979591836735)
('paola inverardi', 213.74660021938442)
('chanchal kumar roy', 213.00259361076883)
('william g. griswold', 212.44129307921517)
('jonathan p. whittle', 212.30426599675283)
('bram adams', 211.9564337874696)
('colin atkinson', 210.05049325370496)
('jurgen wust', 209.30842975206613)
('donald j. reifer', 209.0544923689449)
('matthias jarke', 208.1847181592067)
('darko marinov', 207.976171919393)
('ira d. baxter', 207.31065714357965)
('yuming zhou', 207.26629164123304)
('klaus havelund', 206.94549878345498)
('norman c. hutchinson', 205.2226345083488)
('radu marinescu 0001', 204.86424242424238)
('mary lou soffa', 204.2807731719098)
('roy thomas fielding', 204.21212121212122)
('suresh thummalapenta', 203.48837706862918)
('gunes koru', 202.9000997612051)
('romain robbes', 202.88991307109802)
('daniel m. berry', 202.6246879558966)
('david c. luckham', 200.60317159378684)
('danny dig', 200.31676331397395)
('brian s. mitchell', 199.96515815085155)
('hai zhuge', 199.8181818181818)
("marco d'ambros", 199.61655385976553)
('anneliese von mayrhauser', 198.17551277327735)
('travis d. breaux', 197.84198433987473)
('ingunn myrtveit', 196.9927272727273)
('m. hakan erdogmus', 196.83290647717286)
('gian pietro picco', 195.20559030750007)
('foutse khomh', 194.59155794500944)
('tom tourwe', 194.34256029684605)
('thomas eisenbarth', 194.13341377960037)
('roel wieringa', 193.58918770166517)
('zhendong su', 193.5022110874874)
('panos louridas', 193.44614023446138)
('christian kastner', 192.48040375986156)
('wojtek kozaczynski', 192.0092383389985)
('andy ko', 191.93009464749952)
('william n. robinson', 190.84848484848484)
('rajiv ranjan', 190.6682753212282)
('andy podgurski', 189.45763809294004)
('james c. corbett', 189.13714745329878)
('corina s. pasareanu', 189.03905600766848)
('walcelio l. melo', 188.61729037733215)
('james miller', 187.9754213669543)
('ali mesbah 0001', 187.31537928863384)
('klaus krauter', 186.54545454545456)
('ian f. alexander', 185.5151515151515)
('reid holmes', 184.8208258006305)
('anne hee hiong ngu', 184.3809523809524)
('peter weissgerber', 182.89454545454547)
('shinji kusumoto', 182.8297866193591)
('ben shneiderman', 182.82181818181817)
('nicolas bettenburg', 182.52496837885786)
('nigel bevan', 182.0)
('oliver laitenberger', 181.08457432414963)
('julio cesar sampaio do prado leite', 180.75373862198566)
('hoan anh nguyen', 179.90794164031055)
('vassilios tzerpos', 179.58303030303034)
('alberto avritzer', 179.40848484848482)
('michel diaz', 179.15151515151513)
('maurizio morisio', 179.11330191230897)
('martin s. feather', 178.96158273552527)
('torgeir dingsoyr', 178.36735235567355)
('kevin j. sullivan', 176.82541449323895)
('paul klint', 176.4456687771274)
('eleni stroulia', 175.24415187176393)
('erran carmel', 174.93486396814865)
('lawrence chung', 174.32072514208073)
('shing-chi cheung', 173.94406547224065)
('gunther ruhe', 173.12245367423674)
('ioana rus', 172.6094051480236)
('emilia mendes', 172.52541973385038)
('roland h. untch', 172.12084936960852)
('chris parnin', 172.01001529727966)
('lu zhang', 171.77507300793192)
('jeannette m. wing', 171.71060159040783)
('giuseppe a. di lucca', 171.25193541251937)
('reidar conradi', 171.2390245151569)
('richard g. hamlet', 171.04242424242426)
('marlon dumas', 170.02437658274997)
('janice a. singer', 169.13731992008127)
('sarfraz khurshid', 168.5348499061003)
('katsuro inoue', 168.0912795308065)
('rajiv gupta', 167.5615217872152)
('christian s. collberg', 167.3999115239991)
('deependra moitra', 167.33333333333334)
('jagdish bansiya', 167.33333333333331)
('paul c. clements', 166.48517566548853)
('emerson r. murphy-hill', 166.41501737099895)
('giuseppe visaggio', 166.38803064158645)
('christoph csallner', 165.96442914601977)
('elisabetta di nitto', 165.061259174358)
('peter c. rigby', 164.69965124204958)
('paul grunbacher', 164.5083263002573)
('alexey g. malishevsky', 163.3270869276709)
('watts s. humphrey', 163.18253129005222)
('sallie m. henry', 162.64)
('t. h. tse', 162.57354398500672)
('klaus pohl', 161.03731628816092)
('lutz prechelt', 160.99450886216718)
('jeffrey n. magee', 160.90354382496193)
('georgios gousios', 160.75882850552298)
('alan t. sherman', 160.66666666666666)
('michael r. lyu', 160.45332812982824)
('aditya p. mathur', 160.36564476885644)
('ian sommerville', 160.14600309666005)
('qing xie', 159.93982495081582)
('rajeev alur', 159.90530577198552)
('lingxiao jiang', 158.8986854091338)
