('mark doernhoefer', 48.0)
('peter g. neumann', 48.0)
('diomidis spinellis', 47.41639460296395)
('grady booch', 47.0)
('jeff offutt', 38.23164935926714)
('rachel harrison', 33.34299961133007)
('robert schaefer', 29.0)
('mark harman', 27.72890818308984)
('david lo', 27.441869732630952)
('forrest shull', 26.52095818371218)
('jane cleland-huang', 25.09812387088113)
('gordon fraser', 24.580978562626118)
('alex groce', 23.35481238505878)
('massimiliano di penta', 22.90057774013671)
('neil a. m. maiden', 22.78842088805119)
('ahmed e. hassan', 22.126761687308917)
('bram adams', 21.03488069084418)
('tim menzies', 20.801921973894387)
('tao xie', 20.243073432256633)
('gabriele bavota', 20.17497295817576)
('robert j. hall', 20.0)
('andrea arcuri', 18.823612258440207)
('abram hindle', 18.690254660002424)
('frank buschmann', 18.10462287104623)
('lionel c. briand', 18.015444840178944)
('chanchal kumar roy', 17.79172009082333)
('andrea de lucia', 17.455728559787715)
('larry bernstein', 17.420924574209245)
('vasile g. teodorovici', 17.0)
('bashar nuseibeh', 16.973026156914678)
('denys poshyvanyk', 16.807481092041687)
('mark a. ardis', 16.62458503888952)
('hoan anh nguyen', 16.611542244212647)
('gerard j. holzmann', 15.545454545454545)
('christian bird', 14.757527237329027)
('foutse khomh', 14.398499519250304)
('thomas zimmermann 0001', 14.163748978169995)
('michele lanza', 14.147458092479113)
('christof ebert', 14.039208410636979)
('rocco oliveto', 13.82741793394391)
('david m. binkley', 13.617370753426771)
('martin p. robillard', 13.17935452916238)
('rainer koschke', 13.145773059057731)
('yann-gael gueheneuc', 13.130401653412365)
('m. hakan erdogmus', 12.855905998763141)
('robert m. hierons', 12.783217547138298)
('mario linares vasquez', 12.2049106478569)
('gerardo canfora', 11.85544722573015)
('andreas zeller', 11.735434548072716)
('magne jorgensen', 11.692121212121211)
('giuseppe scanniello', 11.68287527885306)
('hongyu zhang', 11.589391957301714)
('christoph treude', 11.502711789427119)
('alexander egyed', 11.279845864629253)
('emad shihab', 11.209698274579882)
('tung thanh nguyen', 11.208169223893938)
('jeffrey carver', 11.188389373358849)
('john c. grundy', 11.120440754935023)
('philippe kruchten', 11.049307297751703)
('arie van deursen', 11.032697660351465)
('william j. tracz', 11.0)
('margaret-anne d. storey', 10.949524156971309)
('audris mockus', 10.93085481925771)
('mark grechanik', 10.834458879918596)
('giuliano antoniol', 10.819486874760361)
('andy zaidman', 10.729319297001542)
('sunghun kim 0001', 10.715678107643662)
('mehdi mirakhorli', 10.671365754562267)
('alberto bacchelli', 10.64923804353134)
('michael w. godfrey', 10.590192846491538)
('david s. rosenblum', 10.58942843108167)
('tony gorschek', 10.378386078148365)
('marouane kessentini', 10.298746127636075)
('romain robbes', 10.29209959377369)
('steven p. reiss', 10.266679971715039)
('sven apel', 10.258273330831123)
('daniel m. german', 10.055454229468829)
('claes wohlin', 10.054269996479862)
('georgios gousios', 10.042217678046667)
('david notkin', 10.021963855428584)
('paris avgeriou', 9.895411715026846)
('danny dig', 9.883674483413554)
('ali mesbah 0001', 9.868873413556496)
('collin mcmillan', 9.847511633402949)
('ferdian thung', 9.845505735140776)
('meiyappan nagappan', 9.81214437526913)
('carlo ghezzi', 9.68975175432465)
('miryung kim', 9.63916400981675)
('patricia lago', 9.619455705112447)
('nicolas bettenburg', 9.597135183204006)
('eoin woods', 9.484848484848484)
('anas mahmoud', 9.459393939393939)
('jan bosch', 9.4371599203716)
('lu zhang', 9.403700486496442)
('kai petersen', 9.40116788321168)
('peter b. henderson', 9.333333333333332)
('xavier franch', 9.323303831196387)
('walid maalej', 9.298797177796137)
('shin yoo', 9.29238952913614)
('vahid garousi', 9.289105624997179)
('emerson r. murphy-hill', 9.28231962036585)
('alexander serebrenik', 9.190981587060838)
('tien n. nguyen', 9.186082079410362)
('paolo tonella', 9.168968714267795)
('zhenchang xing', 9.132864120533094)
('christian kastner', 8.992896193468427)
('sebastian g. elbaum', 8.990418049104179)
('sarfraz khurshid', 8.982329301711234)
('gail c. murphy', 8.789094932983808)
('daqing hou', 8.784242424242422)
('mauro pezze', 8.720672417606725)
('shane mcintosh', 8.669403086564905)
('muhammad ali babar', 8.661603853220122)
('alessandro orso', 8.609839206112119)
('yoshiki higo', 8.5617036144252)
('james r. cordy', 8.463092540412404)
('wing kwong chan', 8.431349460095314)
('michael pradel', 8.336686573766869)
('aiko fallas yamashita', 8.336533094989823)
('houari a. sahraoui', 8.289584631986756)
('leonardo mariani', 8.26255058965821)
('shahar maoz', 8.185454545454547)
('patrick mader', 8.163856749311297)
('mariano ceccato', 8.117661968328381)
('andrew begel', 8.075182059053455)
('lori l. pollock', 8.075136536014588)
('sonia haiduc', 8.058286575505692)
('sai zhang', 8.030921557981944)
('corina s. pasareanu', 8.016512986807802)
('igor gvero', 8.0)
('william del ra', 8.0)
('premkumar t. devanbu', 7.994475361936652)
('w. eric wong', 7.971236452112365)
('michael d. ernst', 7.9517154235364504)
('alok mishra', 7.909090909090909)
('reid holmes', 7.893109330921446)
('nachiappan nagappan', 7.868527896409214)
('hung viet nguyen', 7.854449575450621)
('nikolaos tsantalis', 7.846908416259066)
('martin pinzger', 7.840004694644945)
('lingming zhang', 7.826339688476385)
('darja smite', 7.823393054633931)
('mika mantyla', 7.785040048795856)
('xin peng', 7.751770686839416)
('maya daneva', 7.725891211963737)
('per runeson', 7.719591665558484)
('xin xia', 7.712440357695834)
('tingting yu', 7.703030303030305)
('jonathan i. maletic', 7.693425429652893)
('weiyi shang', 7.588015539931363)
('martin monperrus', 7.584559691607007)
('ajay jain', 7.573333333333333)
('milos gligoric', 7.544218409327901)
('robert feldt', 7.5351107845902945)
('westley weimer', 7.529672839878547)
('matthias galster', 7.496358408236313)
('andrian marcus', 7.483394885902661)
('darko marinov', 7.482216537306068)
('chris parnin', 7.461265363767452)
('rafael prikladnicki', 7.461262712263498)
('tore dyba', 7.4356073189308205)
('ayse bener', 7.421223767542851)
('harald c. gall', 7.366745187065599)
('antonio filieri', 7.339792081397923)
('fabio q. b. da silva', 7.3142537497916855)
('markus borg', 7.301399034735954)
('coen de roover', 7.300242045059565)
('laurie a. williams', 7.29958262800807)
('xiangyun zhang', 7.2639733849744275)
('yijun yu', 7.251626206131848)
('mohammad masudur rahman 0001', 7.207272727272729)
('julia rubin-mosin', 7.146875939493252)
('yogesh singh', 7.146666666666668)
('olga baysal', 7.146324291354154)
('nan niu', 7.145451475879007)
('iman keivanloo', 7.092872453801453)
('kathryn t. stolee', 7.088484848484849)
('emily hill', 7.076425184088311)
('yuan tian', 7.044529971245303)
('marco tulio de oliveira valente', 7.032573416160429)
('joe saur', 7.0)
('michael wing', 7.0)
('robert l. glass', 6.958637469586375)
('travis d. breaux', 6.955592720901525)
('shaowei wang', 6.900824722722535)
('natalia juristo juzgado', 6.8449674199906605)
('luciano baresi', 6.826725530291747)
