('tao xie', 69, 203)
('premkumar t. devanbu', 42, 170)
('david lo', 99, 164)
('andreas zeller', 33, 162)
('christian bird', 41, 156)
('ahmed e. hassan', 86, 133)
('michael d. ernst', 38, 123)
('alessandro orso', 35, 119)
('tien n. nguyen', 56, 108)
('sunghun kim', 30, 105)
('denys poshyvanyk', 85, 102)
('thomas zimmermann', 18, 98)
('sven apel', 35, 98)
('hoan anh nguyen', 43, 96)
('tung thanh nguyen', 40, 93)
('miryung kim', 29, 90)
('nachiappan nagappan', 23, 89)
('lu zhang', 38, 88)
('christian kastner', 29, 87)
('bram adams', 67, 86)
('hong mei', 34, 84)
('michele lanza', 51, 80)
('frank tip', 11, 79)
('gordon fraser', 43, 79)
('nikolai tillmann', 27, 75)
('zhendong su', 23, 75)
('bertrand meyer', 18, 74)
('brendan murphy', 9, 74)
('darko marinov', 43, 73)
('westley weimer', 20, 71)
('andrea arcuri', 30, 71)
('abraham bernstein', 5, 69)
('jafar m. al-kofahi', 15, 68)
('mary jean harrold', 20, 67)
('adrian bachmann', 4, 65)
('mark grechanik', 26, 65)
('julian dolby', 12, 64)
('sarfraz khurshid', 38, 63)
('abhik roychoudhury', 22, 62)
('massimiliano di penta', 80, 62)
('harald c. gall', 30, 60)
('corina s. pasareanu', 17, 60)
('lori l. pollock', 27, 60)
('arie van deursen', 39, 59)
('foyzur rahman', 11, 59)
('jonathan de halleux', 20, 59)
('suresh thummalapenta', 14, 58)
('k. vijay-shanker', 14, 58)
('yuriy brun', 23, 56)
('alberto bacchelli', 29, 56)
('shay artzi', 5, 56)
('martin p. robillard', 20, 55)
('vladimir filkov', 16, 54)
('giuliano antoniol', 59, 53)
('valentin dallmeier', 3, 52)
('earl t. barr', 16, 52)
('daniel m. german', 28, 51)
('koushik sen', 23, 50)
('danny dig', 26, 50)
('chen fu', 10, 50)
('qing xie', 10, 50)
('nam h. pham', 10, 49)
('david notkin', 11, 49)
('mauro pezze', 28, 49)
('chris parnin', 13, 47)
('xiaoying wang', 12, 47)
('abram hindle', 41, 46)
('philip j. guo', 5, 45)
('rocco oliveto', 70, 45)
('romain robbes', 25, 45)
('mark harman', 64, 44)
('carlo ghezzi', 26, 43)
('emily hill', 17, 43)
('yann-gael gueheneuc', 52, 43)
('carlo a. furia', 11, 43)
('reid holmes', 23, 43)
('siau-cheng khoo', 13, 43)
('collin mcmillan', 20, 43)
('yi wei', 7, 43)
('marco pistoia', 8, 42)
('chengnian sun', 17, 42)
('lingxiao jiang', 25, 41)
('john duffy', 1, 41)
('eirik aune', 1, 41)
('patrick heymans', 19, 41)
('mark gabel', 4, 41)
('dawei qi', 7, 40)
('thanh h. d. nguyen', 7, 40)
('christian lengauer', 7, 40)
('shing-chi cheung', 16, 40)
('lionel c. briand', 44, 40)
('hongyu zhang', 31, 40)
('emerson r. murphy-hill', 23, 39)
('stephanie forrest', 6, 38)
('martin pinzger', 23, 38)
('andrian marcus', 38, 37)
('malcom gethers', 17, 37)
('margaret-anne d. storey', 34, 37)
('thanhvu h. nguyen', 3, 37)
('gregg rothermel', 18, 36)
('saurabh sinha', 18, 35)
('jane cleland-huang', 36, 35)
('sai zhang', 15, 35)
('peter c. rigby', 11, 35)
('audris mockus', 16, 35)
('jing jiang', 4, 35)
('hung viet nguyen', 22, 34)
('andreas classen', 6, 34)
('andrea de lucia', 56, 34)
('lingming zhang', 19, 34)
('james a. jones', 16, 34)
('thomas r. gross', 10, 33)
('yuanyuan zhou', 7, 33)
('gail c. murphy', 21, 33)
('yu pei 0001', 6, 33)
('michael pradel', 18, 33)
('sebastian uchitel', 17, 33)
('barthelemy dagenais', 6, 33)
('kapil vaswani', 3, 33)
('claire le goues', 11, 32)
('elmar jurgens', 22, 32)
('pierre-yves schobbens', 9, 32)
('axel legay', 10, 32)
('wing kwong chan', 10, 32)
('satish chandra', 12, 31)
('rongxin wu', 7, 31)
('paolo tonella', 37, 31)
('matthew staats', 14, 31)
('willem visser', 11, 31)
('mira mezini', 21, 30)
('benjamin hummel', 15, 30)
('daryl posnett', 11, 30)
('patrice godefroid', 6, 30)
('giordano tamburrelli', 12, 30)
('david schuler', 5, 30)
('ali mesbah', 6, 29)
('milos gligoric', 16, 29)
('don s. batory', 14, 29)
('william g. j. halfond', 21, 28)
('jorg liebig', 7, 28)
('moonzoo kim', 14, 28)
('alexander von rhein', 7, 28)
('krzysztof czarnecki', 20, 28)
('hao zhong', 12, 28)
('sonia haiduc', 23, 27)
('tevfik bultan', 20, 27)
('martin monperrus', 17, 27)
('raul a. santelices', 11, 27)
('david j. hamilton', 2, 27)
('vilas jagannath', 9, 27)
('giriprasad sridhara', 5, 26)
('anders moller', 10, 26)
('steven p. reiss', 14, 26)
('florian deissenboeck', 14, 26)
('myra b. cohen', 21, 26)
('yasutaka kamei', 16, 26)
('matthew b. dwyer', 14, 26)
('georgios gousios', 18, 25)
('leonardo mariani', 19, 25)
('bogdan dit', 15, 25)
('james d. herbsleb', 12, 25)
('zhenkai liang', 3, 25)
('ivan beschastnikh', 11, 25)
