('andreas zeller', 50, 553)
('michael d. ernst', 68, 478)
('mary jean harrold', 70, 470)
('thomas zimmermann', 39, 461)
('tao xie', 93, 411)
('darko marinov', 56, 368)
('alessandro orso', 64, 358)
('premkumar t. devanbu', 72, 287)
('nachiappan nagappan', 33, 276)
('sunghun kim', 46, 274)
('gail c. murphy', 52, 263)
('koushik sen', 37, 257)
('david notkin', 41, 252)
('sarfraz khurshid', 57, 250)
('christian bird', 48, 249)
('zhendong su', 36, 240)
('gregg rothermel', 60, 220)
('corina s. pasareanu', 29, 220)
('willem visser', 23, 218)
('ahmed e. hassan', 120, 217)
('james a. jones', 24, 215)
('david lo', 104, 211)
('harald c. gall', 69, 209)
('matthew b. dwyer', 43, 184)
('thomas a. ball', 18, 177)
('jim whitehead', 31, 172)
('martin p. robillard', 40, 164)
('don s. batory', 42, 164)
('denys poshyvanyk', 98, 159)
('sven apel', 44, 150)
('martin pinzger', 45, 146)
('william g. griswold', 22, 145)
('lu zhang', 52, 141)
('nikolai tillmann', 33, 139)
('christian kastner', 34, 137)
('michele lanza', 83, 132)
('gul a. agha', 12, 132)
('andrian marcus', 66, 131)
('frank tip', 20, 130)
('tien n. nguyen', 67, 130)
('miryung kim', 35, 129)
('sebastian g. elbaum', 40, 129)
('lingxiao jiang', 31, 125)
('paolo tonella', 88, 123)
('john anvik', 7, 120)
('westley weimer', 24, 117)
('mauro pezze', 46, 116)
('danny dig', 32, 115)
('brendan murphy', 12, 114)
('lionel c. briand', 76, 109)
('lori l. pollock', 49, 108)
('peter weissgerber', 8, 106)
('arie van deursen', 77, 105)
('massimiliano di penta', 126, 105)
('robby', 11, 105)
('suresh thummalapenta', 17, 104)
('audris mockus', 29, 104)
('bertrand meyer', 26, 103)
('hong mei', 48, 103)
('richard c. holt', 63, 102)
('monica s. lam', 6, 101)
('giuliano antoniol', 122, 101)
('john hatcliff', 15, 101)
('daniel b. jackson', 35, 101)
('atif m. memon', 31, 100)
('daniel m. german', 44, 99)
('mark harman', 120, 98)
('reid holmes', 32, 98)
('axel van lamsweerde', 28, 97)
('stephan diehl', 18, 97)
('hoan anh nguyen', 44, 96)
('sebastian uchitel', 44, 96)
('julian dolby', 15, 95)
('shay artzi', 9, 95)
('guillaume p. brat', 5, 94)
('taweesup apiwattanapong', 5, 94)
('tung thanh nguyen', 41, 93)
('xiangyun zhang', 36, 93)
('vaclav rajlich', 38, 92)
('gina danielle venolia', 5, 91)
('james d. herbsleb', 27, 90)
('mark gabel', 7, 88)
('klaus havelund', 7, 87)
('jake cockrell', 2, 86)
('abraham bernstein', 9, 86)
('xiaoying wang', 13, 86)
('bram adams', 70, 86)
('abhik roychoudhury', 29, 85)
('michael w. godfrey', 61, 85)
('siau-cheng khoo', 19, 85)
('mary lou soffa', 28, 84)
('k. vijay-shanker', 17, 84)
('margaret-anne d. storey', 63, 82)
('jonathan i. maletic', 51, 82)
('barbara g. ryder', 26, 81)
('valentin dallmeier', 6, 80)
('seungjoon park', 1, 80)
('yannis smaragdakis', 17, 80)
('yuanyuan zhou', 11, 79)
('rajiv gupta', 25, 79)
('jamie andrews', 14, 79)
('john t. stasko', 5, 79)
('vladimir filkov', 18, 79)
('gordon fraser', 44, 79)
('andrea de lucia', 106, 78)
('thomas a. henzinger', 11, 78)
('james c. corbett', 10, 77)
('christoph csallner', 12, 77)
('carlos pacheco', 3, 77)
('emily hill', 21, 76)
('nenad medvidovic', 45, 76)
('rupak majumdar', 18, 74)
('william g. j. halfond', 27, 73)
('michael fischer', 8, 73)
('jacek sliwerski', 3, 72)
('neelam gupta', 16, 72)
('shawn laubach', 2, 71)
('chandrasekhar boyapati', 1, 71)
('mark grechanik', 33, 71)
('leonardo mariani', 26, 71)
('andrea arcuri', 31, 71)
('robert deline', 10, 71)
('hongjun zheng', 2, 71)
('shuvendu k. lahiri', 5, 70)
('wolfram schulte', 16, 70)
('yuriy brun', 24, 69)
('christian lengauer', 10, 69)
('manuvir das', 5, 68)
('jafar m. al-kofahi', 16, 68)
('alexander egyed', 56, 68)
('romain robbes', 32, 68)
('lyndon hiew', 1, 67)
('rahul premraj', 10, 66)
('yann-gael gueheneuc', 74, 66)
('adrian bachmann', 4, 65)
('alex gourley', 4, 65)
('rocco oliveto', 84, 65)
('stephane ducasse', 55, 64)
('andy podgurski', 24, 64)
('philip j. guo', 7, 64)
('marco pistoia', 12, 64)
('barthelemy dagenais', 10, 64)
('holger cleve', 1, 63)
('thomas d. latoza', 9, 63)
('adam a. porter', 29, 63)
('mira mezini', 34, 62)
('jane cleland-huang', 51, 62)
('jiasu sun', 15, 62)
('yvan labiche', 19, 62)
('shing-chi cheung', 32, 61)
('chen fu', 13, 61)
('eleni stroulia', 45, 60)
('jeff h. perkins', 6, 60)
('wing kwong chan', 22, 60)
('abram hindle', 48, 60)
('jeffrey n. magee', 28, 59)
('dirk beyer', 20, 59)
('foyzur rahman', 11, 59)
('myra b. cohen', 30, 59)
('krzysztof czarnecki', 29, 59)
('jonathan de halleux', 20, 59)
('jeffrey kramer', 51, 57)
('kevin j. sullivan', 35, 57)
