## 92-95
rank ,                   name ,  med ,  iqr
----------------------------------------------------
1    ,                 Single , 0.04 , 0.24
2    ,                  Small , 0.19 , 0.66
3    ,                  Large , 0.38 , 0.85

## 96-00
rank ,                   name ,  med ,  iqr
----------------------------------------------------
1    ,                 Single ,  0.0 , 0.25
2    ,                  Small , 0.16 , 0.68
2    ,                  Large , 0.22 , 0.88

## 01-05
rank ,                   name ,  med ,  iqr 
----------------------------------------------------
1    ,                 Single , 0.07 , 0.42 
2    ,                  Small , 0.38 , 1.07 
2    ,                  Large ,  0.4 , 1.28 

## 06-10
rank ,                   name ,  med ,  iqr 
----------------------------------------------------
1    ,                 Single , 0.11 ,  0.5 
2    ,                  Small ,  0.7 , 1.69 
3    ,                  Large , 0.89 , 2.04 

## 11-15
rank ,                   name ,  med ,  iqr 
----------------------------------------------------
1    ,                 Single ,  0.0 ,  0.8 
2    ,                  Small ,  1.2 , 2.67 
3    ,                  Large ,  2.0 , 3.33 
