
## 1992
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.08 & 0.12 &  0.2 &  0.2
2    ,                   Jour , 0.12 &  0.4 & 1.56 &  0.6

## 1993
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.08 & 0.29 & 0.71 & 0.33
2    ,                   Jour , 0.13 & 0.33 & 1.58 & 0.46

## 1994
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.09 & 0.26 & 0.78 & 0.35
2    ,                   Jour , 0.13 & 0.35 &  1.7 & 0.43

## 1995
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.14 & 0.36 & 1.59 & 0.45
1    ,                   Conf , 0.27 &  0.5 & 1.14 & 0.64

## 1996
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.05 & 0.29 & 1.76 & 0.48
1    ,                   Conf ,  0.1 & 0.24 &  0.9 & 0.33

## 1997
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf ,  0.1 & 0.25 &  0.9 &  0.3
1    ,                   Jour ,  0.1 &  0.4 & 1.55 &  0.5

## 1998
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.11 & 0.42 & 1.89 & 0.63
1    ,                   Conf , 0.26 & 0.58 & 1.32 & 0.63

## 1999
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.06 & 0.17 & 0.72 & 0.28
1    ,                   Jour , 0.06 & 0.33 & 1.11 &  0.5

## 2000
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.06 & 0.29 & 1.35 & 0.47
1    ,                   Conf , 0.12 & 0.41 & 1.29 & 0.59

## 2001
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.13 & 0.38 & 1.06 &  0.5
2    ,                   Jour , 0.25 & 0.75 & 2.63 &  1.0

## 2002
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf ,  0.2 & 0.53 &  1.4 &  0.6
2    ,                   Jour , 0.27 &  0.8 & 2.73 & 1.13

## 2003
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.29 & 0.64 & 1.86 & 0.71
2    ,                   Jour , 0.36 &  1.0 & 2.71 & 1.14

## 2004
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.23 & 0.54 &  2.0 & 0.69
2    ,                   Jour , 0.38 &  1.0 & 2.69 & 1.23

## 2005
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.25 & 0.75 & 2.67 & 0.92
1    ,                   Conf , 0.33 & 0.67 & 1.83 & 0.75

## 2006
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.18 & 0.64 & 1.91 & 0.82
2    ,                   Jour , 0.45 & 1.09 & 3.55 & 1.36

## 2007
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf ,  0.4 &  0.9 &  2.6 &  1.0
2    ,                   Jour ,  0.5 &  1.3 &  3.9 &  1.5

## 2008
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.44 &  1.0 & 2.67 & 1.11
2    ,                   Jour , 0.78 & 1.56 &  4.0 & 1.78

## 2009
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.38 &  1.0 & 2.63 &  1.0
2    ,                   Jour , 0.63 &  1.5 & 3.63 & 1.75

## 2010
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.57 & 1.29 & 3.29 & 1.43
2    ,                   Jour , 0.71 & 1.43 & 4.14 & 1.71

## 2011
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.67 & 1.33 & 3.17 &  1.5
1    ,                   Jour , 0.67 & 1.67 &  4.0 & 1.83

## 2012
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf ,  0.8 &  1.4 &  3.2 &  1.6
1    ,                   Jour ,  0.8 &  1.8 &  4.4 &  2.0

## 2013
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf , 0.75 &  1.5 &  4.0 & 1.75
1    ,                   Jour , 0.75 & 1.75 & 4.25 &  2.0

## 2014
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Jour , 0.67 & 1.67 &  4.0 &  2.0
2    ,                   Conf ,  1.0 &  2.0 &  5.0 &  2.0

## 2015
rank ,                   name ,  50p ,  70p ,  90p ,  iqr
----------------------------------------------------
1    ,                   Conf ,  0.5 &  1.5 &  3.5 &  2.0
2    ,                   Jour ,  1.0 &  2.0 &  4.0 &  2.0
